SET DATABASE UNIQUE NAME HSQLDB623B7732D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SECTIONALS(SECTIONALID UUID NOT NULL PRIMARY KEY,HOSTSCHOOLID UUID NOT NULL,TOURNAMENTID UUID NOT NULL,PARENTREGIONALID UUID)
CREATE MEMORY TABLE PUBLIC.REGIONALS(REGIONALID UUID NOT NULL PRIMARY KEY,HOSTSCHOOLID UUID NOT NULL,TOURNAMENTID UUID NOT NULL,PARENTSEMISTATEID UUID)
CREATE MEMORY TABLE PUBLIC.SEMISTATES(SEMISTATEID UUID NOT NULL PRIMARY KEY,HOSTSCHOOLID UUID NOT NULL,TOURNAMENTID UUID NOT NULL,PARENTSTATEID UUID)
CREATE MEMORY TABLE PUBLIC.STATES(STATEID UUID NOT NULL PRIMARY KEY,HOSTSCHOOLID UUID NOT NULL,TOURNAMENTID UUID NOT NULL)
CREATE MEMORY TABLE PUBLIC.TOURNAMENTS(TOURNAMENTID UUID NOT NULL PRIMARY KEY,TOURNAMENTNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCHOOLSECTIONALS(SECTIONALID UUID NOT NULL,SCHOOLID UUID NOT NULL,DATETIMEOFMEET TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SCHOOLS(SCHOOLID UUID NOT NULL PRIMARY KEY,SCHOOLNAME VARCHAR(255),ADDRESS VARCHAR(255),CITY VARCHAR(50),STATECODE VARCHAR(2),ZIP VARCHAR(15),COUNTYNAME VARCHAR(50),PHONE VARCHAR(20),FAX VARCHAR(20),ENROLLMENTAMOUNT INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCHOOLS VALUES('00010e0b-4ebe-49f1-866f-0c139e3e64fa','Whitko Community School Corp','710 N SR 5 Suite B','Larwill','IN','','Whitley','(260) 327-3677','(260) 327-3238',486)
INSERT INTO SCHOOLS VALUES('002598c7-ebc4-4a1d-9dcb-c698fdfaabf3','Southwest Parke Com Sch Corp','4851 S Coxville Rd','Montezuma','IN','47862-0000','Parke','(765) 569-2073','(765) 569-0309',0)
INSERT INTO SCHOOLS VALUES('0081ce84-812d-4053-9100-948a6de383b9','Indianapolis Lighthouse East','4002 N Franklin Rd','Indianapolis','IN','46226-0000','Marion','(317) 897-2472','(317) 897-0302',0)
INSERT INTO SCHOOLS VALUES('00a76871-49e5-4051-8db2-1eaaea2308fd','Southwestern-Jefferson Co Con','239 S Main Cross St','Hanover','IN','47243-9309','Jefferson','(812) 866-6255','(812) 866-6256',0)
INSERT INTO SCHOOLS VALUES('00e8b7a5-41f5-402c-85df-9517ada6e3eb','Christel House Academy West','2717 S East St','Indianapolis','IN','46225-0000','Marion','(317) 783-4690','(317) 783-4693',232)
INSERT INTO SCHOOLS VALUES('011fd421-c351-4861-a0e5-70350b60580f','Damar Charter Academy','5125 Decatur Blvd Suite D','Indianapolis','IN','46241-0000','Marion','(317) 455-2400','(317) 455-2447',0)
INSERT INTO SCHOOLS VALUES('01318a95-072b-4b9b-aa38-d48651e687c6','Avondale Meadows Middle School','3980 Meadows Dr','Indianapolis','IN','','Marion','(317) 550-3363','(000) 000-0000',2891)
INSERT INTO SCHOOLS VALUES('01e0daec-77e3-4727-9492-4d0394cd0621','South Spencer County Sch Corp','321 S 5th Street','Rockport','IN','47635-0026','Spencer','(812) 649-2591','(812) 649-4249',407)
INSERT INTO SCHOOLS VALUES('0255a621-21a4-4573-830e-824ec78fb068','Northeast Dubois Co Sch Corp','5379 E Main St Box 158','Dubois','IN','47527-0158','Dubois','(812) 678-2781','(812) 678-4418',268)
INSERT INTO SCHOOLS VALUES('02c3fb69-6dcb-4024-a830-9e4ad2853a06','Gary Middle College','1630 N Meridian St Ste 350','Indianapolis','IN','46202-0000','Lake','(317) 536-1027','(219) 000-0000',0)
INSERT INTO SCHOOLS VALUES('034f16c0-5e33-499f-a061-23a32d780a89','Hanover Community School Corp','PO Box 645','Cedar Lake','IN','46303-0645','Lake','(219) 374-3500','(219) 374-4411',0)
INSERT INTO SCHOOLS VALUES('03eaa9f8-d0ba-44f6-bf75-4a9ba2f6945c','Wes-Del Community Schools','10290 N CR 600 W','Gaston','IN','47342-9729','Delaware','(765) 358-4006','(765) 358-4065',275)
INSERT INTO SCHOOLS VALUES('0508fd88-7902-40c8-a208-0939baedf6dd','M S D Wabash County Schools','204 N 300 W','Wabash','IN','46992-8689','Wabash','(260) 563-8050','(260) 569-6836',0)
INSERT INTO SCHOOLS VALUES('05e1767d-dfd5-408b-98f4-3d4b330a098e','Southwestern Con Sch Shelby Co','3406 W 600 S','Shelbyville','IN','46176-9632','Shelby','(317) 729-5746','(317) 729-5330',0)
INSERT INTO SCHOOLS VALUES('061a9ee2-98b2-4f3e-af9d-371dd9b60056','KIPP Indy Unite Elementary','1740 E 30th Street','Indianapolis','IN','46218-0000','Marion','(317) 547-5477','(317) 547-5499',0)
INSERT INTO SCHOOLS VALUES('065bcedb-ff64-44c3-9fec-ff463989c67e','Orleans Community Schools','173 W Marley St','Orleans','IN','47452-9705','Orange','(812) 865-2688','(812) 865-3428',226)
INSERT INTO SCHOOLS VALUES('074198c6-086b-4f56-b168-861e63cf544e','Owen Valley Community High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,813)
INSERT INTO SCHOOLS VALUES('07ed4c33-a7b5-47f2-b642-f56440d5d6d7','Lakeland School Corporation','0825 E 075 N','LaGrange','IN','46761-2099','LaGrange','(260) 499-2400','(260) 463-4800',577)
INSERT INTO SCHOOLS VALUES('0917b05d-5cb1-4dce-a27f-61f2385b8bd9','Milan Community Schools','412 E Carr St','Milan','IN','47031-8867','Ripley','(812) 654-2365','(812) 654-2441',411)
INSERT INTO SCHOOLS VALUES('09c46bef-ae0e-4162-a887-0f4da9886a7e','Southern IN Education Center','1102 Tree Lane Dr','Jasper','IN','47546-8157','Dubois','(812) 482-6641','(812) 482-6652',0)
INSERT INTO SCHOOLS VALUES('09faab0e-64a0-4a2e-a27d-e81dbf065d4a','Thurgood Marshall Leadership Acad','910 W Van Buren St Ste 500','Chicago','IL','60607-0000','Allen','(312) 226-3355','(312) 226-1027',0)
INSERT INTO SCHOOLS VALUES('0a3878e3-48cd-43b8-86bb-8b688e2ef27c','Crawfordsville Community Schools','1000 Fairview Ave','Crawfordsville','IN','47933-1511','Montgomery','(765) 362-2342','(765) 364-3237',0)
INSERT INTO SCHOOLS VALUES('0a930b83-5281-4753-a1e4-4e47e189bedd','Union Co/Clg Corner Joint Sch Dist','107 S Layman St','Liberty','IN','47353-1203','Union','(765) 458-7471','(765) 458-5647',0)
INSERT INTO SCHOOLS VALUES('0ad23971-dce3-46db-bea8-c5cb8d5cdcfa','Zionsville Community Schools','900 Mulberry St','Zionsville','IN','46077-0000','Boone','(317) 873-2858','(317) 873-8003',1928)
INSERT INTO SCHOOLS VALUES('0d3e8df9-4c60-4a8d-9425-956c72ccd145','Noblesville Schools','18025 River Ave','Noblesville','IN','46062-1797','Hamilton','(317) 773-3171','(317) 773-7845',2882)
INSERT INTO SCHOOLS VALUES('0d930e37-c496-4ad5-8f8c-8f92826c251b','Clinton Prairie School Corporation','4431 W Old SR 28','Frankfort','IN','46041-7129','Clinton','(765) 659-1339','(765) 659-5305',330)
INSERT INTO SCHOOLS VALUES('0e218e15-68ab-4599-be6c-041a60654d0a','Argos Community Schools','410 N First St','Argos','IN','46501-1014','Marshall','(574) 892-5139','(574) 892-6527',198)
INSERT INTO SCHOOLS VALUES('0f63ea06-6a02-42cf-9861-94bdab8a3317','ACE Preparatory Academy','5326 Hillside Ave','Indianapolis','IN','46220-0000','Marion','(317) 974-4987','(317) 744-9836',0)
INSERT INTO SCHOOLS VALUES('1167a668-b05e-495f-ba38-770243061a98','Indiana School For The Deaf','1200 E 42nd St','Indianapolis','IN','46205-2099','Marion','(317) 924-8400','(317) 923-2853',115)
INSERT INTO SCHOOLS VALUES('124b33cb-25de-4b2d-ba47-d672609df432','Central Nine Career Center','1999 US 31 S','Greenwood','IN','46143-0000','Johnson','(317) 888-4401','(317) 885-8670',0)
INSERT INTO SCHOOLS VALUES('12c9d48b-d13f-461e-8bee-c63484fa4cb9','Lake Ridge New Tech Schools','6111 W Ridge Rd','Gary','IN','46408-1797','Lake','(219) 838-1819','(219) 989-7801',0)
INSERT INTO SCHOOLS VALUES('12ec3bed-5aaf-4edc-9d22-1887d34445f2','East Chicago Urban Enterprise Acad','1402 E Chicago Ave','East Chicago','IN','46312-0000','Lake','(219) 392-3650','(219) 392-3652',0)
INSERT INTO SCHOOLS VALUES('133fea04-bf92-446b-9088-86489416ea2a','Pendleton Heights Tudor High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1421)
INSERT INTO SCHOOLS VALUES('1363c769-5e03-414b-8469-f9fda826fa6a','Monroe Central School Corp','1918 N CR 1000 W','Parker City','IN','','Randolph','(765) 468-6868','(765) 468-6578',370)
INSERT INTO SCHOOLS VALUES('14244049-f480-42e2-9c84-6d9a2a5b4d35','Oregon-Davis School Corp','5998 N 750 E','Hamlet','IN','46532-9524','Starke','(574) 867-2111','(574) 867-8191',182)
INSERT INTO SCHOOLS VALUES('142f2a45-c7be-490a-a68d-c3e8c3876a01','Portage Township Schools','6240 US Hwy 6','Portage','IN','46368-5057','Porter','(219) 762-6511','(219) 763-8009',2520)
INSERT INTO SCHOOLS VALUES('14b696bf-1c84-4bca-935d-2d9e8e13ad70','Warsaw Community Schools','1 Administration Dr','Warsaw','IN','','Kosciusko','(574) 371-5098','(574) 371-5046',2176)
INSERT INTO SCHOOLS VALUES('154caace-81e5-40ff-bb16-18c0fb9f3f2b','South Ripley Com Sch Corp','PO Box 690','Versailles','IN','47042-0690','Ripley','(812) 689-6282','(812) 689-6760',354)
INSERT INTO SCHOOLS VALUES('15993b23-b6c4-437e-bdca-ae9d0f96e497','Lanesville Community School Corp','2725 Crestview Ave NE','Lanesville','IN','47136-8601','Harrison','(812) 952-2555','(812) 952-3762',253)
INSERT INTO SCHOOLS VALUES('17780941-62d2-4b87-b6f5-f61f4948ee81','Westfield-Washington Schools','1143 East 181st Street','Westfield','IN','46074-8926','Hamilton','(317) 867-8000','(317) 867-0929',2146)
INSERT INTO SCHOOLS VALUES('19333cd3-5ccc-4a7e-86b8-f5947756fb47','Indpls Lighthouse Charter School','1780 Sloan Ave','Indianapolis','IN','46203-0000','Marion','(317) 351-1534','(317) 351-1804',0)
INSERT INTO SCHOOLS VALUES('198714e2-7d49-4f55-a658-fcf24ac7432d','Brown County School Corporation','PO Box 38','Nashville','IN','47448-0038','Brown','(812) 988-6601','(812) 988-5403',657)
INSERT INTO SCHOOLS VALUES('1b4356fb-ad2a-4a65-9b71-cf73023f4953','Rock Creek Community Academy','11525 Hwy 31','Sellersburg','IN','47172-0000','Clark','(812) 246-9271','(812) 246-0722',137)
INSERT INTO SCHOOLS VALUES('1bab261f-93c7-4d24-8e74-706270070729','Greater Randolph Interlocal Coop','325 S Oak St - Suite L103','Winchester','IN','47394-0000','Randolph','(765) 584-7602','(765) 584-7544',0)
INSERT INTO SCHOOLS VALUES('1bea746e-038e-44b3-9e58-f841b1a0125c','Excel Center - Lafayette','615 N 18th St 2nd Floor','Lafayette','IN','47904-0000','Tippecanoe','(317) 524-3641','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('1c93baf4-b94a-4851-a5a4-3d31bccfd94f','West Central Education Service Ctr','PO Box 21','Greencastle','IN','46135-0021','Putnam','(765) 653-2727','(765) 653-7897',0)
INSERT INTO SCHOOLS VALUES('1cfe4e79-34b0-4188-893d-a3afbbb34fb2','Insight School of Indiana','2855 North Franklin Road','Indianapolis','IN','','Marion','(317) 495-6494','(317) 454-0670',0)
INSERT INTO SCHOOLS VALUES('1d38cbef-bb88-414f-9bed-63943013c2fb','Bartholomew Con School Corp','1200 Central Ave','Columbus','IN','47201-0000','Bartholomew','(812) 376-4220','(812) 376-4486',0)
INSERT INTO SCHOOLS VALUES('1d6c3d6b-63fe-46af-8c61-9c410eac7edd','West Noble School Corporation','5050 N US 33','Ligonier','IN','46767-9606','Noble','(260) 894-3191','(260) 894-3260',723)
INSERT INTO SCHOOLS VALUES('1e4dbbec-97e1-4754-ae75-1e6adabeea94','Fairfield Community Schools','67240 CR 31','Goshen','IN','46528-9300','Elkhart','(574) 831-2188','(574) 831-5698',565)
INSERT INTO SCHOOLS VALUES('1e7dc1af-d7aa-442b-b4a4-3386c7eb6186','Rush County Schools','330 W 8th St','Rushville','IN','46173-1217','Rush','(765) 932-4186','(765) 938-1608',0)
INSERT INTO SCHOOLS VALUES('1f5d8c4a-4587-4fbd-aae4-e1f42ccb82d4','South Central Com School Corp','9808 S 600 W','Union Mills','IN','46382-9625','LaPorte','(219) 767-2263','(219) 767-2260',0)
INSERT INTO SCHOOLS VALUES('1fa06039-fcae-46b6-99ce-348fb21c5966','IN Sch for the Blind & Vis Imprd','7725 N College Ave','Indianapolis','IN','46240-2504','Marion','(317) 253-1481','(317) 251-6511',0)
INSERT INTO SCHOOLS VALUES('1fd33bfa-8b0f-4999-9a1e-d848a6ae4080','Indiana Connections Academy','6640 INTECH Blvd Suite 250','Indianapolis','IN','46278-0000','Marion','(317) 550-3188','(317) 295-8022',0)
INSERT INTO SCHOOLS VALUES('208022c6-a431-41f9-8aa4-6c6542fb9b16','Culver Community Schools Corp','PO Box 231','Culver','IN','46511-0231','Marshall','(574) 842-3364','(574) 842-4615',249)
INSERT INTO SCHOOLS VALUES('21356880-79a2-46a4-b47c-5ca5e2a6305c','School Town of Highland','9145 Kennedy Ave','Highland','IN','46322-2796','Lake','(219) 922-5615','(219) 922-5671',0)
INSERT INTO SCHOOLS VALUES('21384ae9-8a2e-4ab8-b000-fbeb5bab07be','Maconaquah School Corp','7932 S Strawtown Pike','Bunker Hill','IN','46914-9667','Miami','(765) 689-9131','(765) 689-0995',666)
INSERT INTO SCHOOLS VALUES('21533dd2-fc91-45d5-9c22-5897b08e3362','Penn-Harris-Madison School Corp','55900 Bittersweet Rd','Mishawaka','IN','46545-7717','St Joseph','(574) 259-7941','(574) 258-9547',3345)
INSERT INTO SCHOOLS VALUES('2207baf1-30b5-4615-a078-e6f329a973cf','Rural Community Schools Inc','PO Box 85','Graysville','IN','47852-0000','Sullivan','(812) 382-4500','(812) 382-4055',0)
INSERT INTO SCHOOLS VALUES('22114ee8-2d5f-4dd7-b054-72919e10bf8c','Michigan City Area Schools','408 S Carroll Ave','Michigan City','IN','46360-5345','LaPorte','(219) 873-2000','(219) 873-2072',1753)
INSERT INTO SCHOOLS VALUES('22815291-666b-4e37-aff7-d39362f26a28','Tindley Genesis Academy','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 777-6832','(317) 547-4323',0)
INSERT INTO SCHOOLS VALUES('22942441-811d-4265-ae3d-36da82f0bf98','East Gibson School Corporation','941 S Franklin St','Oakland City','IN','47660-1819','Gibson','(812) 749-4755','(812) 749-3343',0)
INSERT INTO SCHOOLS VALUES('234707f7-5352-426c-9c8c-c1b6372f5220','School City of Mishawaka','1402 S Main St','Mishawaka','IN','46544-5297','St Joseph','(574) 254-4537','(574) 254-4585',0)
INSERT INTO SCHOOLS VALUES('23ebbcbf-cd3f-4f05-85c2-22c0217c7431','Blue River Valley Schools','PO Box 217','Mount Summit','IN','47361-0217','Henry','(765) 836-4816','(765) 836-4817',186)
INSERT INTO SCHOOLS VALUES('23fd7f94-64c9-4ac1-ac36-7cf525efbadc','Center Grove Community School Corp','4800 W Stones Crossing Rd','Greenwood','IN','46143-9100','Johnson','(317) 881-9326','(317) 881-0241',2500)
INSERT INTO SCHOOLS VALUES('248b0edf-67bb-4f4c-a779-3a54e14d6e66','Rochester Community  High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,524)
INSERT INTO SCHOOLS VALUES('25299815-6a41-4173-a46f-5f2d94546c5a','West Clark Community Schools','601 Renz Ave','Sellersburg','IN','47172-1398','Clark','(812) 246-3375','(812) 246-9731',0)
INSERT INTO SCHOOLS VALUES('2599db6c-934a-48ac-8181-8060b00d4172','Elkhart Community Schools','2720 California Rd','Elkhart','IN','46514-1220','Elkhart','(574) 262-5516','(574) 262-5733',0)
INSERT INTO SCHOOLS VALUES('25b07026-f4cb-4565-bc9a-4b009335f5e6','Oak Hill United School Corp','1474 N 800 W','Converse','IN','46919-0550','Miami','(765) 395-3341','(765) 395-3343',511)
INSERT INTO SCHOOLS VALUES('25b260f7-1489-4d2e-b2d4-d1525d421c59','Medora Community School Corp','PO Box 369','Medora','IN','47260-0369','Jackson','(812) 966-2210','(812) 966-2217',73)
INSERT INTO SCHOOLS VALUES('2669331d-81b0-4b42-8b14-4edd7d96568a','Heartland Career Center','79 S 200 W','Wabash','IN','46992-0000','Wabash','(260) 563-7481','(260) 563-5544',0)
INSERT INTO SCHOOLS VALUES('268255ce-1757-4b83-b9c0-60e3f0cec0a3','Union-North United School Corp','22601 Tyler Rd','Lakeville','IN','46536-9733','St Joseph','(574) 784-8141','(574) 784-2181',0)
INSERT INTO SCHOOLS VALUES('26feab79-cba3-46bf-9dd2-b7d6b080925c','Southern Wells Com Schools','9120 S 300 W','Poneto','IN','46781-9713','Wells','(765) 728-5537','(765) 728-8124',266)
INSERT INTO SCHOOLS VALUES('27675f2e-d83e-447f-9a8f-c4efc49eaf2b','NW Indiana Special Education Coop','2150 W 97th Pl','Crown Point','IN','46307-2396','Lake','(219) 663-6500','(219) 769-4563',0)
INSERT INTO SCHOOLS VALUES('27765085-2a89-4e8d-a76b-b942e05e3ad1','Excel Center - Shelbyville','1635 W Michigan Street','Indianapolis','IN','','Shelby','(317) 524-4627','(317) 524-4003',0)
INSERT INTO SCHOOLS VALUES('280576b1-ed50-470b-a806-f94ec63a2254','Delphi Community School Corp','501 Armory Rd','Delphi','IN','46923-1999','Carroll','(765) 564-2100','(765) 564-6919',430)
INSERT INTO SCHOOLS VALUES('28ecfff2-389a-463b-b135-bd45af2c94cc','Greater Clark County Schools','2112 Utica-Sellersburg Rd','Jeffersonville','IN','47130-8506','Clark','(812) 283-0701','(812) 288-4804',0)
INSERT INTO SCHOOLS VALUES('29036041-0dfa-40c9-9ae4-2b600f2bfad1','Greensburg Community Schools','1312 W Westridge Pky','Greensburg','IN','47240-0000','Decatur','(812) 663-4774','(812) 663-5713',750)
INSERT INTO SCHOOLS VALUES('2a30cd86-e9b2-4363-8cc4-3ffe92f19c58','Eastern Howard School Corporation','221 W Main Suite One','Greentown','IN','46936-1118','Howard','(765) 628-3391','(765) 628-5017',0)
INSERT INTO SCHOOLS VALUES('2a52c4f5-d1d4-491e-998d-9795e62c68d8','Greencastle Community School Corp','1002 Mill Pond Lane','Greencastle','IN','46135-2010','Putnam','(765) 653-9771','(765) 653-1282',0)
INSERT INTO SCHOOLS VALUES('2adb8ad9-806e-41b3-b6e3-8992fb1fc4cc','Northwood High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,883)
INSERT INTO SCHOOLS VALUES('2ae93b9f-673a-4399-9483-7d2580cd9ba5','Indianapolis Metropolitan High Sch','1635 W Michigan St','Indianapolis','IN','46222-0000','Marion','(317) 524-4627','(317) 524-4114',0)
INSERT INTO SCHOOLS VALUES('2baef914-7af0-4613-b073-2e8b654dd9c9','Norwell High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,769)
INSERT INTO SCHOOLS VALUES('2c0518a3-b8b3-44c4-b4c8-80a06d1a79e0','East Allen County Schools','1240 SR 930 E','New Haven','IN','46774-1732','Allen','(260) 446-0100','(260) 446-0107',0)
INSERT INTO SCHOOLS VALUES('2d5b2f20-f7d6-4b9b-b200-4ea23f4f97fc','M S D Southwest Allen County Schls','4824 Homestead Rd','Fort Wayne','IN','46814-5455','Allen','(260) 431-2010','(260) 431-2063',0)
INSERT INTO SCHOOLS VALUES('2f9c32a3-5022-4a60-812e-c7403d7af0ea','New Castle High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1023)
INSERT INTO SCHOOLS VALUES('2fb75666-33b4-4a30-9d4b-fa843712e907','Warrick County School Corp','PO Box 809','Boonville','IN','47601-0809','Warrick','(812) 897-0400','(812) 897-6033',0)
INSERT INTO SCHOOLS VALUES('3027394f-25eb-48e1-8fee-41552ca66179','M S D Decatur Township','5275 Kentucky Ave','Indianapolis','IN','46221-9616','Marion','(317) 856-5265','(317) 856-2156',0)
INSERT INTO SCHOOLS VALUES('31ebdcf7-eb90-428c-b830-b86c2597c880','Greater Jasper Consolidated Schs','1520 St Charles St Suite 1','Jasper','IN','47546-8228','Dubois','(812) 482-1801','(812) 482-3388',0)
INSERT INTO SCHOOLS VALUES('32a28bd8-6937-48e0-b7d6-81fe6f084ad2','Mishawaka Marian High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,688)
INSERT INTO SCHOOLS VALUES('32f5acc7-44be-4e43-8fe3-8e446f5336dd','White River Valley School District','PO Box 1470','Switz City','IN','47465-0147','Greene','(812) 659-1424','(812) 659-2278',268)
INSERT INTO SCHOOLS VALUES('33fa2e01-1906-401a-890f-8796edfcea09','Decatur County Community Schools','2020 N Montgomery Rd','Greensburg','IN','47240-9054','Decatur','(812) 663-4595','(812) 663-4168',0)
INSERT INTO SCHOOLS VALUES('344dc1c3-c40d-4d54-b870-49749e1aa03a','Westview School Corporation','1545 S 600 W','Topeka','IN','46571-9741','LaGrange','(260) 768-4404','(260) 768-7368',416)
INSERT INTO SCHOOLS VALUES('3471f09b-a9e7-42af-a9b6-ea91a472b368','CSUSA Donnan','800 Corporate Dr','Ft Lauderdale','FL','','Marion','(954) 202-3500','(954) 202-3512',0)
INSERT INTO SCHOOLS VALUES('355418f5-ae9a-4f0e-86b2-fbde321af6be','Excel Center - Clarksville','1329 Applegate Lane','Clarksville','IN','','Clark','(317) 524-4380','(317) 524-4003',0)
INSERT INTO SCHOOLS VALUES('366233b7-8e30-42c3-b67f-ceeb40318bf8','West Central School Corp','PO Box 578','Francesville','IN','47946-0578','Pulaski','(219) 567-9161','(219) 567-9761',0)
INSERT INTO SCHOOLS VALUES('36fc03f5-5064-4003-a6d3-cb050b924e91','Dr Robert H Faulkner Academy','1111 W 2nd St','Marion','IN','46952-0000','Grant','(765) 662-9910','(765) 662-9918',0)
INSERT INTO SCHOOLS VALUES('37d9049a-4b2c-4247-8d17-4f05cc60d46d','South Madison Com Sch Corp','203 S Heritage Way','Pendleton','IN','46064-8590','Madison','(765) 778-2152','(765) 778-8207',0)
INSERT INTO SCHOOLS VALUES('388ad5f4-eac3-48fb-839c-a8f6e77b9fe6','Paoli High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,468)
INSERT INTO SCHOOLS VALUES('389ac0ea-4e00-4d65-9844-04cbb7a4f4e0','Greene-Sullivan Sp Ed Coop','77 A St NE','Linton','IN','47441-1838','Greene','(812) 847-8497','(812) 847-0285',0)
INSERT INTO SCHOOLS VALUES('38a05184-e391-4ccd-884e-2d22d695c2ee','Kokomo School Corporation','1500 S Washington PO Box 2188','Kokomo','IN','46904-2188','Howard','(765) 455-8000','(765) 455-8018',1769)
INSERT INTO SCHOOLS VALUES('38ccfc65-ee6b-43e7-8510-36f4f1932f78','Liberty Christian School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,150)
INSERT INTO SCHOOLS VALUES('38d08d12-0cf8-4785-a9a1-7b01a9739874','Northeastern Wayne Schools','PO Box 406','Fountain City','IN','47341-0406','Wayne','(765) 847-2821','(765) 847-5355',419)
INSERT INTO SCHOOLS VALUES('391df284-1d3c-435c-bfd1-b65f93fd0cf4','Covered Bridge Spec Ed Dist','1320 Walnut St','Terre Haute','IN','47807-3931','Vigo','(812) 462-4030','(812) 462-4377',0)
INSERT INTO SCHOOLS VALUES('396728a0-fd00-405e-86a8-9e06d45e1ca6','Indiana Connections Career Academy','6640 Intech Boulevard Suite 2','Indianapolis','IN','','Marion','(317) 732-7790','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('397bb003-b846-406a-93f5-d4591413b3b3','Tindley Collegiate Academy','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 777-7740','(317) 377-1435',0)
INSERT INTO SCHOOLS VALUES('39cfe3dd-c0b4-4dce-8b08-f516eb81e9c5','Global Preparatory Academy','2033 Sugar Grove Ave','Indianapolis','IN','46202-0000','Marion','(317) 226-4244','(317) 226-3469',0)
INSERT INTO SCHOOLS VALUES('3b1d6c33-70d9-43e9-8324-4fbe704c5716','M S D Mount Vernon','1000 W 4th St','Mount Vernon','IN','47620-1696','Posey','(812) 838-4471','(812) 833-5179',0)
INSERT INTO SCHOOLS VALUES('3b2b44b7-b661-4970-91fa-d40f765fc2de','Lebanon Community School Corp','1810 N Grant St','Lebanon','IN','46052-2241','Boone','(765) 482-0380','(765) 483-3053',976)
INSERT INTO SCHOOLS VALUES('3c064f3e-68fa-4afe-a2bf-fa4ba68ef7ab','Seymour Community Schools','1638 S Walnut St','Seymour','IN','47274-0366','Jackson','(812) 522-3340','(812) 522-8031',0)
INSERT INTO SCHOOLS VALUES('3c86cc00-c68b-442c-8027-2e9375b41b9f','Baugo Community Schools','29125 CR 22 W','Elkhart','IN','46517-4354','Elkhart','(574) 293-8583','(574) 294-2171',0)
INSERT INTO SCHOOLS VALUES('3d51cffb-dd37-4e64-ac17-1ea256c160b1','Southeastern Career Center','901 W US 50','Versailles','IN','47042-9198','Ripley','(812) 689-5253','(812) 689-6977',0)
INSERT INTO SCHOOLS VALUES('3d6e9fdf-e652-4c49-b631-ff5e21b64d29','Career Academy High School','3801 Crescent Cir','South Bend','IN','46628-0000','St Joseph','(574) 299-9800','(574) 288-6125',263)
INSERT INTO SCHOOLS VALUES('3d74b132-b82b-4916-a9f9-fa07f346d981','KIPP Indy College Prep Middle','1740 E 30th St','Indianapolis','IN','46218-0000','Marion','(317) 547-5477','(317) 547-5499',0)
INSERT INTO SCHOOLS VALUES('3d8f1a83-82c3-46b0-be2b-c71c508543f6','School City of Hammond','3751 East 171st Street','Hammond','IN','46323-1948','Lake','(219) 933-2400','(219) 933-2495',0)
INSERT INTO SCHOOLS VALUES('3db72a4f-1c78-4346-88ed-1fee7238307c','Vision Academy','1751 E Riverside Drive','Indianapolis','IN','46202-0000','Marion','(317) 632-2006','(317) 662-3792',0)
INSERT INTO SCHOOLS VALUES('3eb0693e-ddbe-4028-8817-d86483f934ab','Jac-Cen-Del Community Sch Corp','723 N Buckeye St','Osgood','IN','47037-9804','Ripley','(812) 689-4114','(812) 689-7423',263)
INSERT INTO SCHOOLS VALUES('3fea1de0-39d2-48e2-9a50-49b8509760c3','Community Montessori Inc','4102 St Joseph Rd','New Albany','IN','47150-0000','Floyd','(812) 948-1000','(812) 948-0441',0)
INSERT INTO SCHOOLS VALUES('4005bdbd-55cb-4178-9da1-34fd7313dcd6','Carroll Consolidated School Corp','2 S 3rd St','Flora','IN','46929-1397','Carroll','(574) 967-4113','(574) 967-3831',0)
INSERT INTO SCHOOLS VALUES('403da7d6-6bad-4965-ba98-4b05964977cc','New Washington High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,225)
INSERT INTO SCHOOLS VALUES('40dd0001-bee2-4af2-a300-338a1fe00973','Plainfield Community School Corp','985 S Longfellow Dr','Plainfield','IN','46168-1443','Hendricks','(317) 839-2578','(317) 838-3664',1636)
INSERT INTO SCHOOLS VALUES('41087cd8-aa39-4141-9499-e36524c8be90','Geist Montessori Academy','13942 E 96th St Suite 120','McCordsville','IN','46055-0000','Hancock','(317) 335-1158','(317) 335-1265',0)
INSERT INTO SCHOOLS VALUES('41b6aad0-c6aa-48f3-ac4e-3bf5b3fe5b07','M S D Steuben County','400 S Martha St','Angola','IN','46703-1953','Steuben','(260) 665-2854','(260) 665-9155',0)
INSERT INTO SCHOOLS VALUES('41cdc5a9-5c0d-4f8b-98a3-3286718b5009','Beech Grove City Schools','5334 Hornet Ave','Beech Grove','IN','46107-2306','Marion','(317) 788-4481','(317) 782-4065',0)
INSERT INTO SCHOOLS VALUES('42c1fb56-23dd-47c9-acd9-8e6634ae3fc7','Excel Center - Anderson','630 Nichol Ave','Anderson','IN','46016-0000','Madison','(888) 959-9062','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('42fc5a16-7c10-48b1-af27-d728418ae43f','South Bend Community School Corp','215 Dr Martin Luther King Jr B','South Bend','IN','46601-0000','St Joseph','(574) 393-6000','(574) 282-2266',0)
INSERT INTO SCHOOLS VALUES('43063c7e-81ca-4017-8bb6-8e024d3d6789','West Washington School Corp','8026 W Batt Rd','Campbellsburg','IN','47108-9454','Washington','(812) 755-4872','(812) 755-4843',257)
INSERT INTO SCHOOLS VALUES('4385d613-4939-41c5-a6f6-e9b43ae51f40','South Vermillion Com Sch Corp','PO Box 387','Clinton','IN','47842-0387','Vermillion','(765) 832-2426','(765) 832-7391',546)
INSERT INTO SCHOOLS VALUES('459eb496-54be-4ad4-b1f8-357f0107d426','Vigo County School Corp','PO Box 3703','Terre Haute','IN','47803-0703','Vigo','(812) 462-4216','(812) 462-4115',0)
INSERT INTO SCHOOLS VALUES('461d7293-2aaf-4705-a111-aca7db056fdc','Excel Center - South Bend','PO Box 3846','South Bend','IN','46619-0000','St Joseph','(574) 314-5570','(574) 314-5571',0)
INSERT INTO SCHOOLS VALUES('463aa13d-2398-4448-a1c2-ee1defd839e6','Tri-Township Cons School Corp','PO Box 249','Wanatah','IN','46390-0249','LaPorte','(219) 754-2709','(219) 754-2793',0)
INSERT INTO SCHOOLS VALUES('46ab16b1-95b8-4505-97c2-d6b80b4a9bc3','Switzerland County School Corp','1040 W Main St','Vevay','IN','47043-1141','Switzerland','(812) 427-2611','(812) 427-3695',0)
INSERT INTO SCHOOLS VALUES('48f71df9-6390-4de0-a9c8-d2fb9957cc23','Prairie Heights High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,415)
INSERT INTO SCHOOLS VALUES('4a641496-9d63-431c-9592-aeb04c8f15f7','River Forest Community Sch Corp','3250 Michigan St','Hobart','IN','46342-1172','Lake','(219) 962-2909','(219) 962-4951',439)
INSERT INTO SCHOOLS VALUES('4b6c34f0-b738-4fcb-bed6-ec9fe52597e7','Carmel Clay Schools','5201 E Main St','Carmel','IN','46033-9311','Hamilton','(317) 844-9961','(317) 844-9965',5000)
INSERT INTO SCHOOLS VALUES('4bdf7e37-79e7-4ec4-b3dc-e974493348c8','Excel Center for Adult Learners','1635 W Michigan St','Indianapolis','IN','46222-0000','Marion','(317) 524-3925','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('4c21e0be-4d6e-4571-878c-7f05e9469a21','Lowell High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1197)
INSERT INTO SCHOOLS VALUES('4c9258ad-24e2-4d47-b6e3-25fb1e6a942e','South Newton School Corp','13232 S 50 E','Kentland','IN','47951-1212','Newton','(219) 474-5184','(219) 474-6966',0)
INSERT INTO SCHOOLS VALUES('4c995356-b924-421f-bbcf-86b6d0e937ef','Monroe County Community Sch Corp','315 E North Dr','Bloomington','IN','47401-6595','Monroe','(812) 330-7700','(812) 330-2419',0)
INSERT INTO SCHOOLS VALUES('4cb8fa74-0e6d-41a1-aa9d-f5fedcc83d69','East Noble School Corporation','126 W Rush St','Kendallville','IN','46755-1740','Noble','(260) 347-2502','(260) 347-0111',1262)
INSERT INTO SCHOOLS VALUES('4cc227f4-aa13-4239-a8e7-ba1ff16393c1','Providence Crsto Rey High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,255)
INSERT INTO SCHOOLS VALUES('4d12cd76-a140-4e42-b26d-074c2d93ecbc','Hamilton Southeastern Schools','13485 Cumberland Rd','Fishers','IN','46038-3602','Hamilton','(317) 594-4100','(317) 594-4109',3118)
INSERT INTO SCHOOLS VALUES('4d68053b-06ee-403c-8b27-efae7f709862','Randolph Southern School Corp','1 Rebel Dr','Lynn','IN','47355-0385','Randolph','(765) 874-1181','(765) 874-1298',172)
INSERT INTO SCHOOLS VALUES('4e51b33e-3875-4780-83e2-e3b35dcdc907','Manchester Community Schools','404 W Ninth St','N Manchester','IN','46962-0308','Wabash','(260) 982-7518','(260) 982-4583',511)
INSERT INTO SCHOOLS VALUES('4e8458f0-191f-4a19-9537-08946e456e11','Indiana Department of Corrections','302 W Washington St Rm E334','Indianapolis','IN','46204-2738','Marion','(317) 233-3111','(317) 234-0956',0)
INSERT INTO SCHOOLS VALUES('4e893b11-67ba-418a-9092-8e0e85df8163','Wabash River CTE Center','PO Box 440','Montezuma','IN','47862-0000','Vermillion','(765) 245-2870','(765) 245-2872',427)
INSERT INTO SCHOOLS VALUES('4efa340f-6229-4bdf-a05d-7172e3996a8f','Gary Lighthouse Charter School','725 Clark Road','Gary','IN','46406-0000','Lake','(219) 880-1762','(219) 884-4858',560)
INSERT INTO SCHOOLS VALUES('50b7e7bc-5d50-44ea-a258-646d7c527448','DeKalb Co Eastern Com Sch Dist','300 E Washington St','Butler','IN','46721-1119','Dekalb','(260) 868-2125','(260) 868-2562',1170)
INSERT INTO SCHOOLS VALUES('51900b97-5095-4260-ae09-efe1adc16613','Excel Center - Richmond','1635 W Michigan St','Indianapolis','IN','46222-0000','Wayne','(317) 524-3734','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('525ad86a-3649-41d3-8742-ab7e08e93733','Oldenburg Academyl',NULL,NULL,NULL,NULL,NULL,NULL,NULL,210)
INSERT INTO SCHOOLS VALUES('52a96761-3ea0-4361-9325-c7a7cdc284d1','Park Tudor School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,403)
INSERT INTO SCHOOLS VALUES('541487f1-7398-40a8-859e-1dc05d9f4649','Vincennes Community School Corp','1712 S Quail Run Road','Vincennes','IN','47591-6870','Knox','(812) 882-4844','(812) 885-1427',0)
INSERT INTO SCHOOLS VALUES('5467c81c-d6fe-43c7-8b9c-13ebc909cba9','Attica Consolidated School Corp','205 E Sycamore St','Attica','IN','47918-1814','Fountain','(765) 762-7000','(765) 762-7007',223)
INSERT INTO SCHOOLS VALUES('5527bb07-e0d0-4be9-9f33-188dc9ec1651','Union School Corporation','8707 W US Hwy 36 PO Box 148','Modoc','IN','47358-9801','Randolph','(765) 853-5464','(765) 853-5070',0)
INSERT INTO SCHOOLS VALUES('56234b85-2b2a-4a6f-89f5-558ab41ea477','Cloverdale Community Schools','310 E Logan','Cloverdale','IN','46120-9803','Putnam','(765) 795-4664','(765) 795-5166',382)
INSERT INTO SCHOOLS VALUES('5689b8dd-40e6-4e04-964b-794ae1f3711e','Northfield High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,304)
INSERT INTO SCHOOLS VALUES('573610af-3ca5-45f5-90cf-3a14b8e38441','Evansville Vanderburgh School Corp','951 Walnut St','Evansville','IN','47713-1821','Vanderburgh','(812) 435-8453','(812) 435-8421',0)
INSERT INTO SCHOOLS VALUES('578d220a-b296-4526-9cfb-b9c50340cc1f','Eastbrook Community Sch Corp','CR 560 S 900 E','Marion','IN','46953-9699','Grant','(765) 664-0624','(765) 664-0626',525)
INSERT INTO SCHOOLS VALUES('582cedf7-0011-4742-9fe4-d080d137cd5f','Edison Learning Roosevelt','730 W 25th Ave','Gary','IN','','Lake','(312) 554-9340','(219) 881-5476',0)
INSERT INTO SCHOOLS VALUES('595c7ecb-93fa-40f0-aaeb-6b2fd8b61b49','The Mind Program High School','109 East 19th Street','Indianapolis','IN','46202-0000','Marion','(000) 000-0000','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('599cbe44-d4f5-4719-8819-93943af530f2','Danville Community School Corp','200 Warrior Way','Danville','IN','46122-0469','Hendricks','(317) 745-2212','(317) 745-3924',791)
INSERT INTO SCHOOLS VALUES('59e51574-721b-48c9-8a27-a1154166c8ad','Eastern Greene Schools','1471 N SR 43','Bloomfield','IN','47424-9511','Greene','(812) 825-5722','(812) 825-9413',377)
INSERT INTO SCHOOLS VALUES('59f8b6e2-fab7-46f3-9e81-e3b10d7fe377','Hammond Academy of Science & Tech','33 Muenich Ct','Hammond','IN','46320-0000','Lake','(219) 852-0500','(219) 853-4152',810)
INSERT INTO SCHOOLS VALUES('5a038a5a-4d7e-4a72-b5e3-7cd31da92291','Monrovia High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,527)
INSERT INTO SCHOOLS VALUES('5b0bbc88-09cc-4685-9f20-1c1d6a725800','M S D Warren County','101 N Monroe St','Williamsport','IN','47993-1140','Warren','(765) 762-3364','(765) 762-6623',0)
INSERT INTO SCHOOLS VALUES('5baeb26b-c471-4d13-aab8-3b29cd394e48','Valparaiso Community Schools','3801 N Campbell St','Valparaiso','IN','46385-0000','Porter','(219) 531-3000','(219) 531-3009',2082)
INSERT INTO SCHOOLS VALUES('5bb053bb-ccaa-4600-b4f9-1a89e55e2404','Caston School Corporation','Box 8','Fulton','IN','46931-0008','Fulton','(574) 857-2035','(574) 857-6795',228)
INSERT INTO SCHOOLS VALUES('5bc899d7-80d7-4345-8c36-e929d10b2d23','Providence High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,437)
INSERT INTO SCHOOLS VALUES('5bcc8932-ab56-47ce-95bf-17a83439a1a2','Morristown High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,194)
INSERT INTO SCHOOLS VALUES('5bf4bceb-7ee3-414c-9566-2581a0659772','East Central Education Service Ctr','1601 Indiana Ave','Connersville','IN','47331-2815','Fayette','(765) 825-1247','(765) 825-2532',1302)
INSERT INTO SCHOOLS VALUES('5d314dd2-212e-415c-80d6-d4b13cb2041f','South Gibson School Corporation','1029 W 650 S','Fort Branch','IN','47648-9739','Gibson','(812) 753-4230','(812) 753-4081',0)
INSERT INTO SCHOOLS VALUES('5d352b32-7d2e-486f-afd6-026a17bb6630','Cowan Community School Corp','9401 S Nottingham','Muncie','IN','47302-9419','Delaware','(765) 289-4866','(765) 284-0315',238)
INSERT INTO SCHOOLS VALUES('5df41737-18c5-406e-9701-63b7014926bc','Twin Rivers Career & Tech Ed Area','PO Box 1266','Vincennes','IN','47591','Daviess','(812) 882-0801','(812) 882-0802',0)
INSERT INTO SCHOOLS VALUES('5e78292f-1d8f-4902-8d85-b13ac243596f','Burris Laboratory School','Deans Office-Teachers Clg BSU','Muncie','IN','47306-0575','Delaware','(765) 285-8488','(765) 285-2166',0)
INSERT INTO SCHOOLS VALUES('5f5e0088-a1c3-4a23-86f4-970785e370d5','Rensselaer Central School Corp','900 E Washington St','Rensselaer','IN','47978-0069','Jasper','(219) 866-7822','(219) 866-8360',531)
INSERT INTO SCHOOLS VALUES('5f9d768f-f925-4ac6-814a-8efb617ae96a','Logansport Community Sch Corp','2829 George St','Logansport','IN','46947-3997','Cass','(574) 722-2911','(574) 753-0143',1235)
INSERT INTO SCHOOLS VALUES('5fc38360-f7ae-4bcf-b8b8-e98ec3b4276a','Eminence Community School Corp','PO Box 135','Eminence','IN','','Morgan','(765) 528-2101','(765) 528-2262',116)
INSERT INTO SCHOOLS VALUES('6018da8d-a3ac-4f26-825e-772ee68a7328','Lost River Career Cooperative','600 Elm St - Suite One','Paoli','IN','47454-0000','Orange','(812) 723-4818','(812) 723-4822',0)
INSERT INTO SCHOOLS VALUES('60998ed1-f3af-4e2a-8a07-2d1144cf6019','South Knox School Corp','6116 E SR 61','Vincennes','IN','47591-0000','Knox','(812) 726-4440','(812) 743-2110',366)
INSERT INTO SCHOOLS VALUES('612a2881-dce2-46a5-9acd-0826a5078713','Timothy L Johnson Academy','4625 Werling Dr','Fort Wayne','IN','46806-0000','Allen','(260) 441-8727','(260) 441-9357',0)
INSERT INTO SCHOOLS VALUES('6176eec0-0305-40dd-a652-ee6816a560ec','Whitley County Con Schools','107 N Walnut St','Columbia City','IN','46725-2021','Whitley','(260) 244-5771','(260) 244-4099',0)
INSERT INTO SCHOOLS VALUES('619d3607-fbee-4c00-a362-22c9b2eb8d3d','Plymouth Community School Corp','611 Berkley St','Plymouth','IN','46563-1817','Marshall','(574) 936-3115','(574) 936-3160',1147)
INSERT INTO SCHOOLS VALUES('61f7ddac-d873-4971-81e3-85112e2f55c0','South Henry School Corp','6972 S SR 103','Straughn','IN','47387-9761','Henry','(765) 987-7882','(765) 987-7589',0)
INSERT INTO SCHOOLS VALUES('62194d48-01e3-49cd-83f6-ae2c932a251b','Mishawaka High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1470)
INSERT INTO SCHOOLS VALUES('638f383d-b19f-4e35-84a3-198801e312b5','Christel House Academy South','2717 S East St','Indianapolis','IN','46225-0000','Marion','(317) 783-4690','(317) 783-4693',232)
INSERT INTO SCHOOLS VALUES('6442cd62-f013-4d86-afb8-1b97b1d62da0','SE Neighborhood Sch of Excellence','1601 S Barth Ave','Indianapolis','IN','46203-0000','Marion','(317) 423-0204','(317) 631-4401',0)
INSERT INTO SCHOOLS VALUES('64f52618-d839-4dfa-9187-984eda70d8a9','Irvington Community School','5751 E University Ave','Indianapolis','IN','','Marion','(317) 357-3770','(317) 357-9752',0)
INSERT INTO SCHOOLS VALUES('65c0f5e3-f324-4bf4-ac63-2b2f28cd145a','Charles A Tindley Accelerated Sch','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 545-1745','(317) 547-4323',0)
INSERT INTO SCHOOLS VALUES('66b212ca-4f41-434d-a722-0503272532af','North Daviess Com Schools','5494 E SR 58','Elnora','IN','47529-9781','Daviess','(812) 636-8000','(812) 636-7546',306)
INSERT INTO SCHOOLS VALUES('6760fd78-f7f6-4e63-a7d3-17b8ef55c2cc','Rossville Con School District','PO Box 11','Rossville','IN','46065-0011','Clinton','(765) 379-2990','(765) 379-3014',0)
INSERT INTO SCHOOLS VALUES('6820e089-ac5e-4376-87e7-5c0928583371','Central IN Education Service Ctr','6036 Lakeside Blvd Bldg A','Indianapolis','IN','','Marion','(317) 759-5547','(317) 489-0328',0)
INSERT INTO SCHOOLS VALUES('68784d39-44bb-4ead-a543-c3c4cbfe9616','Hamilton Community Schools','903 S Wayne St','Hamilton','IN','46742-9801','Steuben','(260) 488-2513','(260) 488-2348',121)
INSERT INTO SCHOOLS VALUES('69641ddd-e739-49ed-9642-2375d4d78384','Wilson Education Center','PO Box 217','Charlestown','IN','47111-0000','Clark','(812) 256-8000','(812) 256-8012',0)
INSERT INTO SCHOOLS VALUES('6974e663-7b62-42d8-b8cc-e5628269c135','Lake Station Community Schools','2500 Pike St','Lake Station','IN','46405-2298','Lake','(219) 962-1159','(219) 962-4011',0)
INSERT INTO SCHOOLS VALUES('6a440eb2-384f-40ed-9fb8-d602282f4db2','Ignite Achievement Academy','1002 W 25 Street','Indianapolis','IN','','Marion','(951) 206-0768','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('6b8965e4-4464-4880-90f1-61f9dc31f65c','School Town of Munster','8616 Columbia Ave','Munster','IN','46321-2597','Lake','(219) 836-9111','(219) 836-3215',0)
INSERT INTO SCHOOLS VALUES('6bc86915-8293-4d2f-84c9-814c80368251','Elwood Community School Corp','1306 N Anderson St','Elwood','IN','46036-9460','Madison','(765) 552-9861','(765) 552-8088',447)
INSERT INTO SCHOOLS VALUES('6c00b39f-5358-4451-8a6f-4b2f96b9230e','McCutcheon High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1769)
INSERT INTO SCHOOLS VALUES('6c69b35e-2341-4229-af67-3a06c98b9308','School City of Hobart','32 E 7th St','Hobart','IN','46342-5154','Lake','(219) 942-8885','(219) 942-0081',0)
INSERT INTO SCHOOLS VALUES('6cb56f87-a4be-4e63-bace-e88cae3e8f17','Sheridan Community Schools','24795 N Hinesley Rd','Sheridan','IN','46069-1199','Hamilton','(317) 758-4172','(317) 758-6248',329)
INSERT INTO SCHOOLS VALUES('6cda7e84-cc97-4a3b-9570-8495a531a0c9','South Adams Schools','1075 Starfire Way','Berne','IN','46711-2397','Adams','(260) 589-3133','(260) 589-2065',369)
INSERT INTO SCHOOLS VALUES('6ecab1ec-cec2-4710-b9af-1e2ba268bf8a','Western Boone Co Com Sch Dist','1201 N SR 75','Thorntown','IN','46071-9229','Boone','(765) 482-6333','(765) 482-6146',855)
INSERT INTO SCHOOLS VALUES('6f0b2543-7f6c-4513-8ae6-fa2edd4da4a9','M S D Warren Township','975 N Post Rd','Indianapolis','IN','46219-0000','Marion','(317) 869-4300','(317) 869-4348',0)
INSERT INTO SCHOOLS VALUES('6f5f7387-46da-4122-8d21-c4f5851bd57e','Mooresville Con School Corp','11 W Carlisle St','Mooresville','IN','46158-1509','Morgan','(317) 831-0950','(317) 831-9202',1402)
INSERT INTO SCHOOLS VALUES('7057e18f-d0ff-4175-8624-ae782861f510','Western Wayne Schools','PO Box 217','Pershing','IN','47370-9999','Wayne','(765) 478-5375','(765) 478-4577',855)
INSERT INTO SCHOOLS VALUES('719ea2fe-725a-4bb0-913a-1442da7782dd','Fayette County School Corporation','1401 Spartan Drive','Connersville','IN','47331-1053','Fayette','(765) 825-2178','(765) 825-8060',0)
INSERT INTO SCHOOLS VALUES('73db3e82-4c23-475e-a5fc-143dd19ae453','Madison-Grant United School Corp','11580 S/E 00 W','Fairmount','IN','46928-9318','Grant','(765) 948-4143','(765) 948-4150',401)
INSERT INTO SCHOOLS VALUES('73ef5244-bfa9-42d6-9272-84346b89b321','Scott County School District 2','375 E McClain Ave','Scottsburg','IN','47170-1798','Scott','(812) 752-8946','(812) 752-8951',0)
INSERT INTO SCHOOLS VALUES('73f90fc9-d458-4f2f-a941-216aa2cc54b0','Covington Community School Corp','601 Market St','Covington','IN','47932-0225','Fountain','(765) 793-4877','(765) 793-5209',309)
INSERT INTO SCHOOLS VALUES('7415b979-6c0a-4000-8274-1ef4528493d8','Bloomfield School District','PO Box 266 500 W South St','Bloomfield','IN','47424-0266','Greene','(812) 384-4507','(812) 384-0172',228)
INSERT INTO SCHOOLS VALUES('74570f94-4bb3-41f7-8610-1805431141ef','Phalen Leadership Academy - IN Inc','2323 North Illinois Street','Indianapolis','IN','46208-0000','Marion','(317) 333-6980','(866) 896-5660',0)
INSERT INTO SCHOOLS VALUES('7483fd8c-ba4b-49b6-86aa-f42da77581c1','Inspire Academy - A Sch of Inquiry','2801 E 16th St','Muncie','IN','','Delaware','(765) 216-7980','(765) 216-7798',0)
INSERT INTO SCHOOLS VALUES('74a5af6b-294d-4298-801f-09ab689ca7cb','Morgan Township High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,244)
INSERT INTO SCHOOLS VALUES('74d9e4e6-e417-4bec-9543-b990411cdce8','Spencer-Owen Community Schools','205 E Hillside','Spencer','IN','47460-1099','Owen','(812) 829-2233','(812) 829-6614',0)
INSERT INTO SCHOOLS VALUES('74e56ed7-766a-417c-aa44-207aa1e174d5','School City of East Chicago','1401 E 144th Street','East Chicago','IN','46312-2799','Lake','(219) 391-4100','(219) 391-4126',0)
INSERT INTO SCHOOLS VALUES('75888433-d626-4195-9ffd-94fde56037ff','Shelbyville Central Schools','803 St Joseph St','Shelbyville','IN','46176-1295','Shelby','(317) 392-2505','(317) 392-5737',0)
INSERT INTO SCHOOLS VALUES('7626d67f-b908-4799-8ca3-185731b7a9d6','Circle City Prep Charter School','PO Box 55457','Indianapolis','IN','','Marion','(317) 721-8515','(317) 000-0000',0)
INSERT INTO SCHOOLS VALUES('7733879d-7684-492b-aae6-293a8a88df7f','Tipton Community School Corp','1051 S Main St','Tipton','IN','46072-1698','Tipton','(765) 675-2147','(765) 675-3857',524)
INSERT INTO SCHOOLS VALUES('77435c22-2f18-4c9d-bfd7-13ea8b5da5b1','LaPorte Community School Corp','1921 A St','LaPorte','IN','46350-6697','LaPorte','(219) 362-7056','(219) 324-9347',1946)
INSERT INTO SCHOOLS VALUES('7764fec9-d985-45e3-a727-a58a392b9e76','Excel Center - Noblesville','1635 W Michigan St','Indianapolis','IN','46222-0000','Hamilton','(317) 524-3925','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('77ccfabc-e8b9-4133-b106-75b41b463898','East Porter County School Corp','502 E College Ave - PO Box 370','Kouts','IN','46347-0000','Porter','(219) 766-2214','(219) 766-2885',0)
INSERT INTO SCHOOLS VALUES('77fe27d7-5b45-40f0-8142-bf0af9d8c474','Benton Community School Corp','PO Box 512','Fowler','IN','47944-0512','Benton','(765) 884-0850','(765) 884-1614',0)
INSERT INTO SCHOOLS VALUES('7921b812-c052-4abf-9290-76c89a1f2a05','School City of Whiting','1500 Center St','Whiting','IN','46394-1751','Lake','(219) 659-0656','(219) 473-4008',0)
INSERT INTO SCHOOLS VALUES('79855754-bfa5-403b-ab50-c195b25d4da0','Excel Center - University Heights','1635 W Michigan St','Indianapolis','IN','46222-0000','Marion','(317) 524-3925','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('7a15eb2d-6832-4204-8fb9-c36bccc7485f','Area 30 Career Center Edu Inter','1 N Calbert Way Suite A','Greencastle','IN','46135-0628','Putnam','(765) 653-3515','(765) 653-3618',0)
INSERT INTO SCHOOLS VALUES('7aedd196-54b0-4a62-9cac-26a25f875796','Earlywood Educational Services','500 Earlywood Dr','Franklin','IN','46131-9710','Johnson','(317) 736-8495','(317) 736-6967',0)
INSERT INTO SCHOOLS VALUES('7b3cfd47-b04e-4674-af04-bd3b63d29114','Batesville Community School Corp','PO Box 121','Batesville','IN','47006-0121','Ripley','(812) 934-2194','(812) 933-0833',733)
INSERT INTO SCHOOLS VALUES('7c308f04-6171-404b-a8de-349f2657bbe7','South Montgomery Com Sch Corp','PO Box 8','New Market','IN','47965-0008','Montgomery','(765) 866-0203','(765) 866-0736',0)
INSERT INTO SCHOOLS VALUES('7c779045-0f75-4f56-97b4-8baed95847d7','North Judson-San Pierre Sch Corp','801 Campbell Dr','North Judson','IN','46366-1220','Starke','(574) 896-2155','(574) 896-2156',368)
INSERT INTO SCHOOLS VALUES('7c93eb89-e788-4ce6-89ae-3aa6aa4352d9','West Lafayette Com School Corp','1130 N Salisbury','West Lafayette','IN','47906-2447','Tippecanoe','(765) 746-1602','(765) 746-1644',734)
INSERT INTO SCHOOLS VALUES('7e55c49b-5fbc-4f48-bc4f-e1cbd697beac','Scott County School District 1','PO Box 9','Austin','IN','47102-1397','Scott','(812) 794-8750','(812) 794-8765',0)
INSERT INTO SCHOOLS VALUES('7eec3245-1f50-4e3a-b613-4e5c316c530d','Wabash Valley Education Center','3061 Benton St','West Lafayette','IN','47906-1129','Tippecanoe','(765) 463-1589','(765) 463-1580',427)
INSERT INTO SCHOOLS VALUES('7eff43ab-195b-459f-ba43-87e05eea241a','South Harrison Com Schools','315 S Harrison Dr','Corydon','IN','47112-8417','Harrison','(812) 738-2168','(812) 738-2158',0)
INSERT INTO SCHOOLS VALUES('7f55b469-a3b5-4283-b47a-924e0340d121','Success Academy Primary School','3408 Ardmore Trail','South Bend','IN','46628-0000','St Joseph','(574) 299-9800','(574) 288-6125',0)
INSERT INTO SCHOOLS VALUES('7f5a3892-ab5f-4c11-8a9b-9c2fef07c975','North Decatur High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,329)
INSERT INTO SCHOOLS VALUES('7f707756-709b-4d2e-a1a0-3e3055e9f126','New Albany High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1843)
INSERT INTO SCHOOLS VALUES('7fda9790-5048-4ac4-912d-0b4618df0503','Fort Wayne Community Schools','1200 S Clinton St','Fort Wayne','IN','46802-3594','Allen','(260) 467-2025','(260) 467-1975',0)
INSERT INTO SCHOOLS VALUES('802c798c-a9ac-4c76-97c5-2456832f0167','Loogootee Community Sch Corp','P O Box 282','Loogootee','IN','47553-0282','Martin','(812) 295-3254','(812) 295-5595',278)
INSERT INTO SCHOOLS VALUES('80e43f60-4e9a-4ff6-90c8-ae3bf513837e','Wawasee Community School Corp','1 Warrior Path - Bldg 2','Syracuse','IN','46567-9170','Kosciusko','(574) 457-3188','(574) 457-4962',945)
INSERT INTO SCHOOLS VALUES('81c91abe-d70c-404b-bb22-9d8d2b18d144','M S D Shakamak Schools','9233 Shakamak School Rd','Jasonville','IN','47438-9511','Greene','(812) 665-3550','(812) 665-5001',0)
INSERT INTO SCHOOLS VALUES('822e7ef3-7c69-4d61-b3be-98342945259f','New Haven High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,996)
INSERT INTO SCHOOLS VALUES('8262049c-1005-4154-9f3f-e0064f2edf27','North White School Corp','402 E Broadway St','Monon','IN','47959-0656','White','(219) 253-6618','(219) 253-6488',265)
INSERT INTO SCHOOLS VALUES('83a990ea-fb68-44eb-ac56-bac8219dc353','Nineveh-Hensley-Jackson United','802 S Indian Creek Dr','Trafalgar','IN','46181-0000','Johnson','(317) 878-2100','(317) 878-2109',0)
INSERT INTO SCHOOLS VALUES('8427c5a8-cc00-4e02-8097-d22dfdbe29a8','Wa-Nee Community Schools','1300 N Main St','Nappanee','IN','46550-1015','Elkhart','(574) 773-3131','(574) 773-5593',0)
INSERT INTO SCHOOLS VALUES('8438d737-b4fd-4a85-9c1b-9ce1de6284a4','Purdue Polytechnic High School Ind','525 S Meridian St Suite LLA','Indianapolis','IN','','Marion','(317) 832-1200','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('8461336f-d1b8-4ac9-bcf3-eb1bfbf5bfaf','Franklin County Community Sch Corp','225 E 10th St','Brookville','IN','47012-0000','Franklin','(765) 647-4128','(765) 647-2417',0)
INSERT INTO SCHOOLS VALUES('84890bc0-b6b0-46b5-ae0e-e6cea7816be3','Steel City Academy','2650 West 35th Avenue','Gary','IN','46408-0000','Lake','(219) 750-1010','(202) 000-0000',0)
INSERT INTO SCHOOLS VALUES('84eca6e4-f50a-458b-84d6-45925e1bbebb','John Glenn School Corporation','101 John Glenn Dr','Walkerton','IN','46574-1288','St Joseph','(574) 586-3129','(574) 586-2660',0)
INSERT INTO SCHOOLS VALUES('84ed6e6b-ba1a-4f2c-89fd-6b84427e5e1b','Kindezi Academy','3725 Kiel Avenue','Indianapolis','IN','','Marion','(317) 383-0607','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('851df113-596e-485b-997d-1c7d99654798','Tindley Summit Academy','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 777-6830','(317) 534-3566',0)
INSERT INTO SCHOOLS VALUES('85594ed8-ca29-47f7-85db-dae6a6b91d89','M S D Bluffton-Harrison','805 E Harrison St','Bluffton','IN','46714-0000','Wells','(260) 824-2620','(260) 824-6011',0)
INSERT INTO SCHOOLS VALUES('8669884e-82fc-4391-9833-f620b815450f','Centerville-Abington Com Schs','115 W South St','Centerville','IN','47330-1499','Wayne','(765) 855-3475','(765) 855-2524',0)
INSERT INTO SCHOOLS VALUES('867d1c2f-9008-4692-b1c0-a488c6c670e1','North Knox School Corp','11110 N SR 159','Bicknell','IN','47512-9801','Knox','(812) 735-4434','(812) 328-6262',398)
INSERT INTO SCHOOLS VALUES('873d7638-a582-4e10-ac79-96148121bc55','Blackford County Schools','0668 W 200 S','Hartford City','IN','47348-3018','Blackford','(765) 348-7550','(765) 348-7552',558)
INSERT INTO SCHOOLS VALUES('87b7d115-1658-48e8-859e-a17b5b4101fe','Mays Community Academy','PO Box 188','Lewisville','IN','47352-0000','Rush','(765) 645-5577','(765) 645-5230',0)
INSERT INTO SCHOOLS VALUES('8893a080-9344-4335-8abe-eb59494dd7ab','M S D Boone Township','307 S Main St','Hebron','IN','46341-8909','Porter','(219) 996-4771','(219) 996-5777',0)
INSERT INTO SCHOOLS VALUES('8954a6bc-f693-4b76-9084-c3b402355e87','Concord Community Schools','59040 Minuteman Way','Elkhart','IN','46517-3499','Elkhart','(574) 875-5161','(574) 875-8762',1716)
INSERT INTO SCHOOLS VALUES('896ccdad-f753-4831-9813-3e69541041b1','Hamilton Heights School Corp','PO Box 469','Arcadia','IN','46030-0469','Hamilton','(317) 984-3538','(317) 984-3042',728)
INSERT INTO SCHOOLS VALUES('8a2d07cf-f63a-4973-8065-97b1fd0447a9','Gary Community School Corp','1988 Polk Street','Gary','IN','','Lake','(219) 881-5401','(219) 881-4102',0)
INSERT INTO SCHOOLS VALUES('8a998a42-e995-448f-af18-c0fc36d9ea9d','Yorktown Community Schools','2311 S Broadway St','Yorktown','IN','47396-1399','Delaware','(765) 759-2720','(765) 759-7894',801)
INSERT INTO SCHOOLS VALUES('8ae71974-1177-4f7a-9464-29e283f6051f','Marquette Catholic HS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,273)
INSERT INTO SCHOOLS VALUES('8bf3de52-5bf3-4aa2-80e6-aeae16036aad','Clark-Pleasant Community Sch Corp','50 Center St','Whiteland','IN','46184-1698','Johnson','(317) 535-7579','(317) 535-4931',0)
INSERT INTO SCHOOLS VALUES('8c388bd7-f830-4aa4-871d-8ba0761fd438','North Putnam High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,456)
INSERT INTO SCHOOLS VALUES('8e9ee6ab-1712-42c7-85f6-79520ac97fa1','Rising Sun-Ohio Co Com','110 S Henrietta St','Rising Sun','IN','47040-1097','Ohio','(812) 438-2655','(812) 438-4636',233)
INSERT INTO SCHOOLS VALUES('8fa3131e-28e6-4ecc-ac45-81a3be3857fd','Perry Meridian High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2351)
INSERT INTO SCHOOLS VALUES('90e70b7a-e892-48b4-808e-21715517b79e','Taylor Community School Corp','3750 E CR 300 S','Kokomo','IN','46902-9509','Howard','(765) 453-3035','(765) 455-8531',413)
INSERT INTO SCHOOLS VALUES('917a5691-a9ce-40fb-82bf-baada3ab5dba','Merrillville Community School Corp','6701 Delaware St','Merrillville','IN','46410-3586','Lake','(219) 650-5300','(219) 650-5320',2214)
INSERT INTO SCHOOLS VALUES('927e7db3-bb07-4554-ad82-705f9681f5df','Eastern Hancock Co Com Sch Corp','10370 E 250 N','Charlottesville','IN','46117-0000','Hancock','(317) 467-0064','(317) 936-5516',425)
INSERT INTO SCHOOLS VALUES('92a6ce85-2d02-4ae5-8101-f32d56b8088d','Duneland School Corporation','601 W Morgan Ave','Chesterton','IN','46304-2205','Porter','(219) 983-3605','(219) 983-3614',0)
INSERT INTO SCHOOLS VALUES('934f3fcb-3e64-4ed3-b872-bedcd7043406','Garrett-Keyser-Butler Com Sch Corp','801 E Houston St','Garrett','IN','46738-1699','Dekalb','(260) 357-3185','(260) 357-4565',590)
INSERT INTO SCHOOLS VALUES('93529805-8c8e-41b5-90cd-abd71474bcad','South Dearborn Community Sch Corp','6109 Squire Pl','Aurora','IN','47001-1499','Dearborn','(812) 926-2090','(812) 926-4216',868)
INSERT INTO SCHOOLS VALUES('93aa949f-37fc-4e3a-915b-92f59a598f32','Martinsville High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1509)
INSERT INTO SCHOOLS VALUES('93e7c6b5-570a-4eea-9c68-17835759e8e0','Franklin Community School Corp','998 Grizzly Cub Dr','Franklin','IN','46131-1398','Johnson','(317) 738-5800','(317) 738-5812',1533)
INSERT INTO SCHOOLS VALUES('947d7ca1-0ada-405b-b704-d54af892ef4f','North Vermillion Com Sch Corp','5551 N Falcon Dr','Cayuga','IN','47928-9754','Vermillion','(765) 492-4033','(765) 492-7001',245)
INSERT INTO SCHOOLS VALUES('94b20d1d-b6f5-4f15-810f-2e926d28920d','South Central Area Special Ed','600 Elm St Suite 2','Paoli','IN','','Washington','(812) 723-2089','(812) 723-4206',0)
INSERT INTO SCHOOLS VALUES('9505dce9-9b22-4ba7-9bc8-8d81284af5e0','Seven Oaks Classical School','3210 East 10th Street  #7262','Bloomington','IN','','Monroe','(812) 272-9716','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('958c9561-6a73-4804-999e-29ab53153442','Princeton Community High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,618)
INSERT INTO SCHOOLS VALUES('963ae89c-0ce4-4249-9edd-221a254ac3f6','Griffith Public Schools','PO Box 749','Griffith','IN','','Lake','(219) 924-4250','(219) 922-5933',0)
INSERT INTO SCHOOLS VALUES('96470caf-1227-43d0-bb76-4b95e319696a','Excel Center - Kokomo','101 W Superior St','Kokomo','IN','46901-0000','Howard','(317) 524-3642','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('98a64618-e459-46e7-99cc-22dae19ebd51','Northridge High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1392)
INSERT INTO SCHOOLS VALUES('995539ce-cfc2-454f-9c5d-b96f4257e149','Mitchell Community Schools','441 N 8th St','Mitchell','IN','47446-1020','Lawrence','(812) 849-4481','(812) 849-2133',491)
INSERT INTO SCHOOLS VALUES('99792c2b-13aa-4ac7-aed8-afca6646aee0','M S D Wayne Township','1220 S High Sch Rd','Indianapolis','IN','46241-3199','Marion','(317) 988-8600','(317) 243-5744',0)
INSERT INTO SCHOOLS VALUES('99bf060f-8378-4660-98fc-94b90c4680eb','Frankton-Lapel Community Schools','7916 W 300 N','Anderson','IN','46011-9129','Madison','(765) 734-1261','(765) 734-1129',480)
INSERT INTO SCHOOLS VALUES('9b76bdc2-77fc-4ec6-8bc7-bf74e456177d','Alexandria Community School Corp','202 E Washington St','Alexandria','IN','46001-2005','Madison','(765) 724-4496','(765) 724-5049',0)
INSERT INTO SCHOOLS VALUES('9cbfc357-33d1-4c4e-bda7-ae5cf5cc3bfa','Southside Sp Srvs Of Marion Co','5391 S Shelby St','Indianapolis','IN','46227-4214','Marion','(317) 789-1650','(317) 780-4279',0)
INSERT INTO SCHOOLS VALUES('9df822ff-f68d-4644-a2a8-b62c0c3c9612','Shelby Eastern Schools','2451 N 600 E','Shelbyville','IN','46176-9113','Shelby','(765) 544-2246','(765) 544-2247',0)
INSERT INTO SCHOOLS VALUES('9e29cb05-d2cc-4091-beff-d2e800776ca3','Shoals Community School Corp','11741 Ironton Rd','Shoals','IN','47581-9663','Martin','(812) 247-2060','(812) 247-2278',177)
INSERT INTO SCHOOLS VALUES('9efbd24b-8b90-424b-8902-bb90c0cd9d0a','Clarksville Community School Corp','200 Ettel Ln','Clarksville','IN','47129-1898','Clark','(812) 282-7753','(812) 282-7754',0)
INSERT INTO SCHOOLS VALUES('9f089454-fa95-4ae3-a9fd-d0c6da4a8a57','Crown Point Community School Corp','200 E North St','Crown Point','IN','46307-4078','Lake','(219) 663-3371','(219) 662-3414',2763)
INSERT INTO SCHOOLS VALUES('9f90082e-7b51-4166-b5cc-6040aa5d9b0a','Cannelton City Schools','109 S Third St','Cannelton','IN','47520-0000','Perry','(812) 547-2637','(812) 547-4142',0)
INSERT INTO SCHOOLS VALUES('9fa6fba4-780b-4745-8b5b-a2654b23ee84','New Prairie United School Corp','5327 N Cougar Rd','New Carlisle','IN','46552-9505','LaPorte','(574) 654-7273','(574) 654-7274',993)
INSERT INTO SCHOOLS VALUES('a0808230-5f68-43e3-9608-9264feda3180','Heritage Institute of Arts & Tech','5861 Harrison Street','Merrillville','IN','','Lake','(219) 359-1522','(219) 239-2863',596)
INSERT INTO SCHOOLS VALUES('a0b94d24-791a-4c3d-80fd-6902f56f5c0f','Kankakee Valley School Corp','PO Box 278','Wheatfield','IN','46392-0278','Jasper','(219) 987-4711','(219) 987-4710',1083)
INSERT INTO SCHOOLS VALUES('a130ef20-cc77-4bb7-89d7-5e2e3a163d32','Crawford County Community Sch Corp','5805 E Administration Rd','Marengo','IN','47140-8415','Crawford','(812) 365-2135','(812) 365-2783',457)
INSERT INTO SCHOOLS VALUES('a1522b77-80fe-4e7c-92d0-bf60b4e30585','Mt. Vernon (FortVille) High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1227)
INSERT INTO SCHOOLS VALUES('a238cc65-7fad-474f-89cd-244a922139ee','Barr-Reeve Community Schools Inc','Box 97','Montgomery','IN','47558-0097','Daviess','(812) 486-3220','(812) 486-3509',0)
INSERT INTO SCHOOLS VALUES('a243e927-8aab-488e-993e-2a679111d554','Enlace Academy','3725 Kiel Ave','Indianapolis','IN','46224-0000','Marion','(317) 383-0607','(317) 383-0605',0)
INSERT INTO SCHOOLS VALUES('a339f505-7fc2-43a3-a777-feb9eb0dee60','Triton School Corporation','100 Triton Dr','Bourbon','IN','46504-1801','Marshall','(574) 342-2255','(574) 342-8165',261)
INSERT INTO SCHOOLS VALUES('a3771b48-c6bf-4dff-b75f-f898e8b5da3d','Tri-Creek School Corporation','19290 Cline Avenue','Lowell','IN','46356-2206','Lake','(219) 696-6661','(219) 696-2150',0)
INSERT INTO SCHOOLS VALUES('a3c4bdf8-3868-4ea7-ae9b-a866ba543d07','Muncie Burris Laboratory School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1227)
INSERT INTO SCHOOLS VALUES('a420fe12-0079-4f37-a907-d6e2eead5960','Avon Community School Corp','7203 E US Hwy 36','Avon','IN','46123-7967','Hendricks','(317) 544-6000','(317) 544-6001',2891)
INSERT INTO SCHOOLS VALUES('a49cb21f-e811-4d63-b7d4-be266a336a68','Union Township School Corp','599 W 300 N Suite A','Valparaiso','IN','46385-9212','Porter','(219) 759-2531','(219) 759-3250',0)
INSERT INTO SCHOOLS VALUES('a52939d9-10a5-47d0-8517-31290381b63e','Tell City-Troy Twp School Corp','837 17th St','Tell City','IN','47586-1698','Perry','(812) 547-3300','(812) 547-9704',421)
INSERT INTO SCHOOLS VALUES('a5cf2b53-37e1-4b46-ba6f-95d1477a9ca4','IN Math & Science Academy','4575 W 38th St','Indianapolis','IN','46254-0000','Marion','(317) 298-0025','(317) 298-0505',0)
INSERT INTO SCHOOLS VALUES('a66d1b67-60e6-4bc8-9de4-a930cc387723','Crothersville Community Schools','201 S Preston St','Crothersville','IN','47229-1299','Jackson','(812) 793-2601','(812) 793-3004',120)
INSERT INTO SCHOOLS VALUES('a80a9785-15f7-4823-8f08-776c4dfc0e36','Daleville Community Schools','14300 W 2nd St','Daleville','IN','47334-9125','Delaware','(765) 378-3329','(765) 378-3649',279)
INSERT INTO SCHOOLS VALUES('a8accc60-935a-4a26-9da1-e2052ed84394','Canaan Community Academy','8775 N Canaan Main St POB 20','Canaan','IN','47224-0000','Jefferson','(812) 839-0003','(812) 839-0004',0)
INSERT INTO SCHOOLS VALUES('a8e07c41-2cbe-4ebe-81f7-cc4ea6251537','Smith Academy for Excellence','725 W Washington Blvd','Fort Wayne','IN','46802-0000','Allen','(260) 749-5832','(260) 749-5832',33)
INSERT INTO SCHOOLS VALUES('a9dd113a-d79a-4f6e-99ed-f4dbf83ad35d','Adams Central Community Schools','222 W Washington St','Monroe','IN','46772-9436','Adams','(260) 692-6193','(260) 692-6198',375)
INSERT INTO SCHOOLS VALUES('aa7646c6-4ca3-4300-b672-177016a77d04','Hope Academy','8102 Clearvista Pky','Indianapolis','IN','46256-0000','Marion','(317) 572-9356','(317) 806-3104',0)
INSERT INTO SCHOOLS VALUES('ab25c503-6fd5-4dbc-93dc-33451ce4d049','Northview High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1024)
INSERT INTO SCHOOLS VALUES('ab779df9-c162-46b2-a816-2660c436925d','Tri-Central Community Schools','4774 N 200 W','Sharpsville','IN','','Tipton','(765) 963-2585','(765) 963-3042',0)
INSERT INTO SCHOOLS VALUES('abc47061-4af8-4bfe-b618-91944ffd34d2','Goshen Community Schools','613 E Purl St','Goshen','IN','46526-4044','Elkhart','(574) 533-8631','(574) 533-2505',1866)
INSERT INTO SCHOOLS VALUES('ad44b9af-5872-40a0-b295-08938a1c0586','Middlebury Community Schools','56853 Northridge Dr','Middlebury','IN','46540-9408','Elkhart','(574) 825-9425','(574) 825-9426',0)
INSERT INTO SCHOOLS VALUES('adbb4b49-2a89-4897-899a-4586a783850e','Twin Lakes School Corp','565 S Main St','Monticello','IN','47960-2446','White','(574) 583-7211','(574) 583-8963',0)
INSERT INTO SCHOOLS VALUES('ade0b47a-df0d-4180-aadf-fa374a7ee440','Sunman-Dearborn Com Sch Corp','1 Trojan Place Ste B','St Leon','IN','47012-0410','Dearborn','(812) 623-2291','(812) 623-3341',0)
INSERT INTO SCHOOLS VALUES('ae9a1d0e-f4a6-4c5b-929f-cc85256a95b0','Brownstown Cnt Com Sch Corp','608 W Commerce St','Brownstown','IN','47220-0000','Jackson','(812) 358-4271','(812) 358-5303',0)
INSERT INTO SCHOOLS VALUES('b0587e69-ee40-4f89-ad23-86f29c00443f','Career Academy Middle School','3801 Crescent Circle Suite B','South Bend','IN','46628-0000','St Joseph','(574) 299-9800','(574) 288-6125',263)
INSERT INTO SCHOOLS VALUES('b12ea06e-2d8f-47b1-9a9a-f2506871b707','Marion Community Schools','750 W 26th St','Marion','IN','46953-2929','Grant','(765) 662-2546','(765) 651-2043',1053)
INSERT INTO SCHOOLS VALUES('b141fba6-ded4-426e-b5a2-caf39b81024b','Dugger Union Community School Corp','7356 E County Road 50 South','Dugger','IN','47848-0000','Sullivan','(812) 648-7109','(812) 648-7112',0)
INSERT INTO SCHOOLS VALUES('b2084f5d-17c5-49a4-aa9e-cfdaae3f2b55','Pioneer Regional School Corp','PO Box 577','Royal Center','IN','46978-0000','Cass','(574) 643-2605','(574) 643-9977',275)
INSERT INTO SCHOOLS VALUES('b2763007-67e7-4a7b-aeee-ecdedaa4a9a8','Huntington Co Com Sch Corp','2485 Waterworks Rd','Huntington','IN','46750-2192','Huntington','(260) 356-8312','(260) 358-2222',0)
INSERT INTO SCHOOLS VALUES('b28be3fc-d59a-4c35-92ff-57d850f7cd30','Madison Area Ed Spec Srv Unit','702 Elm St','Madison','IN','47250-0000','Jefferson','(812) 265-3448','(812) 265-3459',0)
INSERT INTO SCHOOLS VALUES('b2f796e2-f32f-4d54-b249-780e9a5efc6d','Madison Consolidated Schools','2421 Wilson Ave','Madison','IN','47250-2134','Jefferson','(812) 274-8001','(812) 274-8507',966)
INSERT INTO SCHOOLS VALUES('b312af7c-3b8a-4bb0-93ca-7a738ce3f87e','Indiana College Preparatory School','4050 E 38th St','Indianapolis','IN','46218-0000','Marion','(317) 554-2021','(317) 554-2022',0)
INSERT INTO SCHOOLS VALUES('b491e415-92c6-4236-a8cc-76c870e9bb06','Riverton Parke High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,304)
INSERT INTO SCHOOLS VALUES('b5f8ab0c-e304-462b-8d8e-7b7a0a5f8b73','CSUSA Howe','800 corporte Dr Suite 400','Fort Lauderdale','FL','33308-1998','Marion','(954) 202-3500','(954) 202-3512',0)
INSERT INTO SCHOOLS VALUES('b6b09e84-0d9e-4d5b-94d7-80b951f736b3','North Central (Indianapolis) High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3772)
INSERT INTO SCHOOLS VALUES('b8908b5a-8ab5-4ed3-a91a-d96ad0754338','M S D of New Durham Township','207 E Valparaiso St','Westville','IN','46391-9712','LaPorte','(219) 785-2239','(219) 785-4584',0)
INSERT INTO SCHOOLS VALUES('b92b4563-1143-43ac-b812-a2bcdbb33669','Springs Valley Com School Corp','498 S Larry Bird Blvd','French Lick','IN','47432-1060','Orange','(812) 936-4474','(812) 936-9392',0)
INSERT INTO SCHOOLS VALUES('b9a71e30-308f-4f28-9d61-6dedb0094807','Daviess-Martin Special Ed Coop','PO Box 637','Washington','IN','47501-0637','Daviess','(812) 254-1530','(812) 254-1636',0)
INSERT INTO SCHOOLS VALUES('ba912d8b-c21e-4fcd-9765-b29c5a588dac','Indiana Virtual School','500 East 96th St Suite 400','Indianapolis','IN','46240-0000','Marion','(317) 581-5355','(317) 581-5399',0)
INSERT INTO SCHOOLS VALUES('bb4661f4-66f5-4204-8ff6-7ba2c4c037fa','Southern Hancock Co Com Sch Corp','PO Box 508','New Palestine','IN','46163-0508','Hancock','(317) 861-4463','(317) 861-2142',0)
INSERT INTO SCHOOLS VALUES('bbcc3d16-6ec5-4542-9ee1-abd12f2c8e3e','East Chicago Lighthouse Charter','3916 Pulaski St','East Chicago','IN','46312-0000','Lake','(219) 378-7451','(219) 378-7460',0)
INSERT INTO SCHOOLS VALUES('bcb95493-5a45-40bf-b933-3a66ad64c64d','Munster High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1510)
INSERT INTO SCHOOLS VALUES('bdfffb6b-77e8-4af7-b82f-71d5738cb793','The Bloomington Project School','349 S Walnut St','Bloomington','IN','47401-0000','Monroe','(812) 558-0041','(812) 334-5873',0)
INSERT INTO SCHOOLS VALUES('bf685cee-68c5-4dcf-831b-97954b2ace88','Hoosier Academy - Indianapolis','2855 North Franklin Rd','Indianapolis','IN','46219-0000','Marion','(317) 495-6494','(317) 547-1500',0)
INSERT INTO SCHOOLS VALUES('bfb2be68-bda2-4b6c-b83d-b3bcfd0eadaf','Richmond Community Schools','300 Hub Etchison Parkway','Richmond','IN','','Wayne','(765) 973-3300','(765) 973-3417',1331)
INSERT INTO SCHOOLS VALUES('c020c0ee-7821-42fb-9eac-9cefb0c4a432','Perry Central Com Schools Corp','18677 Old SR 37','Leopold','IN','47551-1099','Perry','(812) 843-5576','(812) 843-4746',379)
INSERT INTO SCHOOLS VALUES('c03be632-0c83-4a2e-9bb3-34289cad7818','M S D Washington Township','8550 Woodfield Crossing Blvd','Indianapolis','IN','46240-2478','Marion','(317) 845-9400','(317) 205-3362',0)
INSERT INTO SCHOOLS VALUES('c0536822-ef9c-4765-8e9e-1dab34530862','Pike County School Corp','211 South 12th St','Petersburg','IN','47567-1561','Pike','(812) 354-8731','(812) 354-8733',3306)
INSERT INTO SCHOOLS VALUES('c1519404-5a98-43b8-ad58-b091b309e721','Monroe-Gregg School District','135 S Chestnut St','Monrovia','IN','46157-0468','Morgan','(317) 996-3720','(317) 996-2977',0)
INSERT INTO SCHOOLS VALUES('c266a96f-ca19-415b-b4d4-352e6f582140','Northwestern High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,562)
INSERT INTO SCHOOLS VALUES('c384e92e-03c8-446a-bf96-6e5de2fdcad7','Flat Rock-Hawcreek School Corp','9423 N SR 9','Hope','IN','47246-0034','Bartholomew','(812) 546-2000','(812) 546-5617',0)
INSERT INTO SCHOOLS VALUES('c464cc4d-af89-4469-b79a-99b651a8ccf7','Peru Community Schools','35 W 3rd St','Peru','IN','46970-0000','Miami','(765) 473-3081','(765) 472-5129',659)
INSERT INTO SCHOOLS VALUES('c49db2d1-7444-4323-84a2-7dc7a498560a','Indianapolis Academy of Excellence','1145 E 22nd St','Indianapolis','IN','46202-0000','Marion','(317) 608-2991','(317) 653-4008',0)
INSERT INTO SCHOOLS VALUES('c5ae2d83-0984-4e40-8789-636d5d8b9d20','Excel Center - Lafayette Square','1635 W Michigan Dr','Indianapolis','IN','46222-0000','Marion','(317) 524-3925','(317) 524-4002',0)
INSERT INTO SCHOOLS VALUES('c5dd617f-59ae-444d-b2c8-0cf85d21a43a','Clinton Central School Corporation','Box 118','Michigantown','IN','46057-0118','Clinton','(765) 249-2515','(765) 249-2504',0)
INSERT INTO SCHOOLS VALUES('c5eb0965-a987-4569-8769-98b1149d8050','Washington Community Schools','301 E South St','Washington','IN','47501-3294','Daviess','(812) 254-5536','(812) 254-8346',742)
INSERT INTO SCHOOLS VALUES('c60b8827-3c4a-4467-8c18-7e114ac8d4ca','Franklin Township Com Sch Corp','6141 S Franklin Rd','Indianapolis','IN','46259-1399','Marion','(317) 862-2411','(317) 862-7238',0)
INSERT INTO SCHOOLS VALUES('c79d55e8-1404-4203-a0f0-d4905cd4300b','Excel Center - Hammond','2721 Kenwood Ave','South Bend','IN','','St Joseph','(574) 314-5560','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('ca1a1cc1-1999-4520-9f32-5216b93d7f9d','Indianapolis Public Schools','120 E Walnut St','Indianapolis','IN','46204-1389','Marion','(317) 226-4411','(317) 226-4936',0)
INSERT INTO SCHOOLS VALUES('cb2fa69d-4aa0-4016-937f-37aef158e874','South Putnam Community Schools','3999 S US Hwy 231','Greencastle','IN','46135-9766','Putnam','(765) 653-3119','(765) 653-7476',363)
INSERT INTO SCHOOLS VALUES('cb3ee26f-24b4-4f5b-8bb6-df9322ea004a','Wabash City Schools','1101 Colerain St  PO Box 744','Wabash','IN','46992-0744','Wabash','(260) 563-2151','(260) 563-2066',427)
INSERT INTO SCHOOLS VALUES('cbbfc5a0-9ecd-486b-96e3-98f901ae0afd','Greenfield-Central Com Schools','110 W North St','Greenfield','IN','46140-2172','Hancock','(317) 462-4434','(317) 467-4227',1510)
INSERT INTO SCHOOLS VALUES('cbcf9bcc-81dc-455b-ab0d-8559f5c6752b','North Montgomery Com Sch Corp','480 W 580 N','Crawfordsville','IN','47933-7306','Montgomery','(765) 359-2112','(765) 359-2111',620)
INSERT INTO SCHOOLS VALUES('cc3f3ac0-b4a0-4c25-be3a-f6081521de8c','Christel House DORS South','2717 S East St','Indianapolis','IN','46225-0000','Marion','(317) 783-4690','(317) 000-0000',0)
INSERT INTO SCHOOLS VALUES('cc835d67-69ea-408e-8782-0ea3b70cee72','Carpe Diem - Northwest','700 N Carr Rd #245','Plainfield','IN','46168-0000','Marion','(317) 808-8749','(317) 396-2771',0)
INSERT INTO SCHOOLS VALUES('cc8ddaf1-8b81-4d0b-a372-5e487b5a8416','North Newton School Corp','PO Box 8','Morocco','IN','47963-0008','Newton','(219) 285-2228','(219) 285-2708',440)
INSERT INTO SCHOOLS VALUES('ccd4098c-ce96-4232-a7ce-06b1c7b9c3d0','Aspire Charter Academy','4900 W 15th Ave','Gary','IN','46406-0000','Lake','(219) 944-7400','(219) 359-2175',0)
INSERT INTO SCHOOLS VALUES('cd08ca06-9018-40e7-8b14-e057c4a7722e','Lake Central School Corporation','8260 Wicker Ave','Saint John','IN','46373-9711','Lake','(219) 558-2707','(219) 365-6406',3219)
INSERT INTO SCHOOLS VALUES('cdefe857-537a-4be8-af06-9b3cca58f458','Pike Central High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,588)
INSERT INTO SCHOOLS VALUES('cf8e9682-c847-44d0-9033-2bb1cd8e145c','Tippecanoe Valley School Corp','8343 S SR 19','Akron','IN','46910-0000','Kosciusko','(574) 598-2759','(574) 598-2773',595)
INSERT INTO SCHOOLS VALUES('cf9ecdcb-688f-46a0-936e-85ad92a66f3a','Eastern Pulaski Community Sch Corp','711 School Dr','Winamac','IN','46996-1597','Pulaski','(574) 946-4010','(574) 946-4510',0)
INSERT INTO SCHOOLS VALUES('cfb75480-8c2d-48d0-aa50-219d41b026f8','North Posey High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,498)
INSERT INTO SCHOOLS VALUES('cfd560f6-f6f7-4dd2-87d1-4430427e2c30','Hancock Madison Shelby Ed Services','1834 Fields Blvd','Greenfield','IN','46140-0000','Hancock','(317) 462-9219','(317) 462-9286',0)
INSERT INTO SCHOOLS VALUES('d26895a0-9a26-4585-8b29-26c881645bec','Linton-Stockton School Corporation','801 NE 1st St','Linton','IN','47441-1199','Greene','(812) 847-6020','(812) 847-8659',366)
INSERT INTO SCHOOLS VALUES('d4209041-db8b-44aa-b083-c9fc0075916f','Shenandoah School Corporation','5100 N Raider Rd','Middletown','IN','47356-9797','Henry','(765) 354-2266','(765) 354-2274',442)
INSERT INTO SCHOOLS VALUES('d431fddb-10b4-43b4-880b-dbf4879c2255','M S D Pike Township','6901 Zionsville Rd','Indianapolis','IN','46268-2467','Marion','(317) 293-0393','(317) 297-7896',0)
INSERT INTO SCHOOLS VALUES('d4a4a9f8-060b-448c-b12e-1425d44f413f','Lafayette School Corporation','2300 Cason St','Lafayette','IN','47904-2692','Tippecanoe','(765) 771-6000','(765) 771-6049',0)
INSERT INTO SCHOOLS VALUES('d649cdc4-3b8a-447b-8bce-49a1d9b5c308','IN Acad for Sci Math & Humanities','BSU - 301 N Talley Avenue','Muncie','IN','47306-2122','Delaware','(765) 285-8102','(765) 285-8986',0)
INSERT INTO SCHOOLS VALUES('d7ed60fc-6f11-427e-88d6-d66dbddd2cc2','Salem Community Schools','500 N Harrison St','Salem','IN','47167-1671','Washington','(812) 883-4437','(812) 883-1031',573)
INSERT INTO SCHOOLS VALUES('d8685185-028c-4bf0-98b3-37c53a6cef20','Greenwood Community Sch Corp','605 W Smith Valley Rd','Greenwood','IN','46142-0218','Johnson','(317) 889-4060','(317) 889-4068',1200)
INSERT INTO SCHOOLS VALUES('d8bc3cb2-73f5-4d06-accb-9b1509f5687d','Southwest School Corporation','1502 North Section Street','Sullivan','IN','47882-1509','Sullivan','(812) 268-6311','(812) 268-6312',0)
INSERT INTO SCHOOLS VALUES('d8be15de-b39b-4a62-a78d-adb2da2b5605','Thea Bowman Leadership Academy','975 W 6th Ave','Gary','IN','46402-0000','Lake','(219) 883-4826','(219) 883-1331',0)
INSERT INTO SCHOOLS VALUES('d9a809c9-a4b2-4149-9196-9b1635dac483','Joshua Academy','1230 E Illinois St','Evansville','IN','','Vanderburgh','(812) 401-6300','(812) 401-6307',0)
INSERT INTO SCHOOLS VALUES('d9d68dae-4ea2-4de0-8d7b-c15063b1be4a','M S D Martinsville Schools','PO Box 1416','Martinsville','IN','46151-1416','Morgan','(765) 342-6641','(765) 342-6877',0)
INSERT INTO SCHOOLS VALUES('dbd8c98f-e4ab-467e-9cdd-3967767eac7b','Jay School Corporation','1976 W Tyson Rd','Portland','IN','47371-7994','Jay','(260) 726-9341','(260) 726-4959',0)
INSERT INTO SCHOOLS VALUES('dc70ba74-7618-474f-b964-c16f4be053a1','Delaware Community School Corp','9750 N CR 200 E','Muncie','IN','','Delaware','(765) 284-5074','(765) 284-5259',0)
INSERT INTO SCHOOLS VALUES('dc8b1f80-8c1f-4aac-b3b8-bf75b7abc7e6','Anderson Community School Corp','1600 Hillcrest Ave','Anderson','IN','46011-1479','Madison','(765) 641-2028','(765) 641-2080',1933)
INSERT INTO SCHOOLS VALUES('ddb46172-f677-4d81-ae8d-8ddb83543f68','J & R Phalen Leadership Academy','2323 North Illinois Street','Indianapolis','IN','','Marion','(617) 818-1959','(000) 000-0000',0)
INSERT INTO SCHOOLS VALUES('dde26ebb-8f19-4c9c-8e03-3f2bcb6a184d','Brownsburg Community School Corp','310 Stadium Dr','Brownsburg','IN','46112-1414','Hendricks','(317) 852-5726','(317) 852-1015',2629)
INSERT INTO SCHOOLS VALUES('deda7db0-85a0-4915-ac9d-2a6e8fb44b75','Avondale Meadows Academy','3980 Meadows Dr','Indianapolis','IN','46205-3114','Marion','(317) 803-3182','(317) 803-2367',2891)
INSERT INTO SCHOOLS VALUES('e01bd86e-ba52-4894-9d73-95db880d4875','Smith-Green Community Schools','222 W Tulley St','Churubusco','IN','46723-1499','Whitley','(260) 693-2007','(260) 693-6434',0)
INSERT INTO SCHOOLS VALUES('e28c45e0-cf42-4d34-9f68-e676ff67cac6','DeKalb Co Ctl United Sch Dist','3326 CR 427','Waterloo','IN','46793-9532','Dekalb','(260) 920-1011','(260) 837-7767',1170)
INSERT INTO SCHOOLS VALUES('e345d692-f68f-4e54-8545-efe67b54e9aa','Jennings County School Corporation','34 Main St','North Vernon','IN','47265-1706','Jennings','(812) 346-4483','(812) 346-4490',1332)
INSERT INTO SCHOOLS VALUES('e40a67dd-5c3b-42e1-8fa0-14d15e9eee3a','Bremen Public Schools','512 W Grant St','Bremen','IN','46506-1698','Marshall','(574) 546-3929','(574) 546-6303',0)
INSERT INTO SCHOOLS VALUES('e458865b-61bb-4464-9255-b0be857de2e1','Mississinewa Community School Corp','424 E S A St','Gas City','IN','46933-0000','Grant','(765) 674-8528','(765) 674-8529',845)
INSERT INTO SCHOOLS VALUES('e5526134-ded0-4e84-93c2-022f913c89ca','Frontier School Corporation','PO Box 809','Chalmers','IN','47929-0809','White','(219) 984-5009','(219) 984-5022',202)
INSERT INTO SCHOOLS VALUES('e5d64486-fe16-482c-ad7f-dbd92c73a141','Western School Corporation','2600 S 600 W','Russiaville','IN','46979-0247','Howard','(765) 883-5576','(765) 883-7946',855)
INSERT INTO SCHOOLS VALUES('e7aadb2f-ceb6-4fe9-969a-c25d3a7d39c0','Anderson Preparatory Academy','101 W 29th St','Anderson','IN','','Madison','(765) 649-8472','(765) 640-2550',247)
INSERT INTO SCHOOLS VALUES('e8a15b95-1f7d-419b-b0f8-ddda554daaf7','Charter School of the Dunes','7300 E Melton Road','Gary','IN','46403-0000','Lake','(219) 939-9690','(219) 939-9031',0)
INSERT INTO SCHOOLS VALUES('e907ee63-2f10-4f52-992c-a435cf5556f4','Discovery Charter School','800 Canonie Dr','Porter','IN','46304-0000','Porter','(219) 983-9800','(219) 929-5723',0)
INSERT INTO SCHOOLS VALUES('e913dd0f-3965-4aee-b115-b75866ca4b53','IN Math & Science Academy - North','7435 N Keystone Ave','Indianapolis','IN','46240-0000','Marion','(317) 259-7300','(317) 259-7363',0)
INSERT INTO SCHOOLS VALUES('e92695d0-4634-40b7-91a6-ef2d39717955','C A Beard Memorial School Corp','8139 W US 40','Knightstown','IN','46148-1002','Henry','(765) 345-5101','(765) 345-5103',0)
INSERT INTO SCHOOLS VALUES('ea989518-cd86-4706-b9bf-d91d4818a64f','Tindley Renaissance Academy','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 777-7290','(317) 377-1808',0)
INSERT INTO SCHOOLS VALUES('ead48e2d-0467-4587-b90f-d86c8cfbdeba','Tippecanoe School Corp','21 Elston Rd','Lafayette','IN','47909-2899','Tippecanoe','(765) 474-2481','(765) 474-0533',0)
INSERT INTO SCHOOLS VALUES('eae0bb79-1f67-46f0-bf61-5b5b91c81254','School Town of Speedway','5335 W 25th St','Speedway','IN','46224-3905','Marion','(317) 244-0236','(317) 486-4843',0)
INSERT INTO SCHOOLS VALUES('eb1a8184-0550-41eb-a2ea-2b5dce9a6a1d','East Washington School Corp','1050 N Eastern School Rd','Pekin','IN','47165-7901','Washington','(812) 967-3926','(812) 967-5797',0)
INSERT INTO SCHOOLS VALUES('eb735ee6-4326-41e9-8746-4af8c1924a98','M S D Lawrence Township','6501 Sunnyside Rd','Indianapolis','IN','46236-1306','Marion','(317) 423-8200','(317) 543-3534',0)
INSERT INTO SCHOOLS VALUES('ed43b3e6-3344-4c07-89ba-5c96f787d9f5','Tri-County School Corporation','105 N 2nd St','Wolcott','IN','47995-0000','White','(219) 279-2418','(219) 279-2242',0)
INSERT INTO SCHOOLS VALUES('ed978dc2-25bc-450b-b07d-493819502641','Hoosier Acad Virtual Charter','2855 N Franklin Rd','Indianapolis','IN','46219-0000','Marion','(317) 495-6494','(317) 495-6020',0)
INSERT INTO SCHOOLS VALUES('edd2213f-ef3d-43fe-a568-bc16d6a56f94','Muncie Central High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1551)
INSERT INTO SCHOOLS VALUES('ee31cc59-ec76-43b3-95e3-80ef26838645','North Central (Farmersburg) High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,283)
INSERT INTO SCHOOLS VALUES('ee8e1ef4-ada0-4477-a267-98c584205b72','Edinburgh Community School Corp','202 S Keeley St','Edinburgh','IN','46124-1383','Johnson','(812) 526-2681','(812) 526-0271',269)
INSERT INTO SCHOOLS VALUES('ef308d64-0563-4a5a-ac57-d14f6d5858b3','Southeast Dubois Co Sch Corp','432 E 15th St','Ferdinand','IN','47532-9199','Dubois','(812) 817-0900','(812) 367-1075',0)
INSERT INTO SCHOOLS VALUES('f042757a-2aa1-42b6-b41e-cf2bac129cd7','Xavier School of Excellence','3423 S Michigan St','South Bend','IN','46614-0000','St Joseph','(574) 231-6600','(574) 231-6640',0)
INSERT INTO SCHOOLS VALUES('f16defb8-3794-434f-92f4-7ea953a2c667','North Miami Community Schools','394 E 900 N','Denver','IN','','Miami','(765) 985-3891','(765) 985-3904',320)
INSERT INTO SCHOOLS VALUES('f17f3855-6c60-432a-b974-de6dcca33b15','Andrew J Brown Academy','3600 N German Church Rd','Indianapolis','IN','46235-8504','Marion','(317) 891-0730','(317) 891-0908',0)
INSERT INTO SCHOOLS VALUES('f392875e-1c77-436b-9b8d-9d65e94b50cd','North Harrison Com School Corp','1260 Hwy 64 NW','Ramsey','IN','47166-0008','Harrison','(812) 347-2407','(812) 347-2870',689)
INSERT INTO SCHOOLS VALUES('f456bb1a-2be7-46e7-9532-33e951e874dd','Signature School Inc','610 Main St','Evansville','IN','47708-1417','Vanderburgh','(812) 421-1820','(812) 421-9189',361)
INSERT INTO SCHOOLS VALUES('f479259d-bd6b-40c0-9596-e594a894696b','Knox Community School Corp','2 Redskin Trl','Knox','IN','46534-2238','Starke','(574) 772-1600','(574) 772-1608',584)
INSERT INTO SCHOOLS VALUES('f4ab1166-1b44-40f9-9a0c-040951c3d0ac','Leo High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,872)
INSERT INTO SCHOOLS VALUES('f5ac3dc1-5e99-469c-8c45-126d6f0cdf1c','Blue River Career Programs','801 St Joseph St','Shelbyville','IN','46176-3235','Shelby','(317) 392-4191','(317) 392-5741',0)
INSERT INTO SCHOOLS VALUES('f6d8d3de-46bf-4b92-9113-40ec42612329','Herron Charter','110 E 16th St','Indianapolis','IN','46202-0000','Marion','(317) 231-0010','(317) 231-3759',827)
INSERT INTO SCHOOLS VALUES('f70a23e6-e283-4ef3-9dcd-9a4e964777a8','Fremont Community Schools','PO Box 665','Fremont','IN','46737-0665','Steuben','(260) 495-5005','(260) 495-9798',303)
INSERT INTO SCHOOLS VALUES('f80eb207-575c-4b03-842e-4ee7c82c9340','Southeastern School Corp','100 S Main Street','Walton','IN','','Cass','(574) 626-2525','(574) 626-2751',0)
INSERT INTO SCHOOLS VALUES('f88c2523-518f-4bc8-a082-394df35343c9','Mt. Vernon High School',NULL,NULL,NULL,NULL,NULL,NULL,NULL,658)
INSERT INTO SCHOOLS VALUES('f8e0deec-b14f-4ad0-97d8-96f948b7e2e8','CSUSA Manual','800 Corporate Dr  Suite 124','Ft Lauderdale','FL','','Marion','(954) 202-3500','(954) 202-3512',0)
INSERT INTO SCHOOLS VALUES('f8e36bb8-8814-490d-bbf3-d6b39dfc2026','Mill Creek Community Sch Corp','6631 S CR 200 W','Clayton','IN','46118-4906','Hendricks','(317) 539-9200','(844) 303-1811',0)
INSERT INTO SCHOOLS VALUES('f91ded7a-6d5d-4a22-bdf7-d2adb92b5d90','Tindley Preparatory Academy','3960 Meadows Dr','Indianapolis','IN','46205-0000','Marion','(317) 777-6290','(317) 546-7224',0)
INSERT INTO SCHOOLS VALUES('f9f003bf-ea40-4b27-9a87-5ccfcdf425aa','Southeast Fountain School Corp','744 E US Hwy 136','Veedersburg','IN','47987-9783','Fountain','(765) 294-2254','(765) 294-3200',0)
INSERT INTO SCHOOLS VALUES('faff23d6-e71a-4b1d-a109-241961d44bda','Clay Community Schools','1013 S Forest Ave','Brazil','IN','','Clay','(812) 443-4461','(812) 442-0849',0)
INSERT INTO SCHOOLS VALUES('fb526170-05b8-4d34-b8df-ddb5e7d87118','Southwest Dubois Co Sch Corp','113 N Jackson St','Huntingburg','IN','','Dubois','(812) 683-3971','(812) 683-2752',0)
INSERT INTO SCHOOLS VALUES('fbc5a8d0-df0b-45fc-ba0f-c93a15c5d9c8','21st Century Charter Sch of Gary','1630 N Meridian St 350','Indianapolis','IN','46202-0000','Lake','(317) 536-1027','(317) 921-9443',266)
INSERT INTO SCHOOLS VALUES('fc83b2c9-59e0-4a52-a770-de3688494f07','Community Schools of Frankfort','2400 E Wabash Ave','Frankfort','IN','46041-9421','Clinton','(765) 654-5585','(765) 659-6220',0)
INSERT INTO SCHOOLS VALUES('fdf024dc-44b4-4853-a7a0-349b7ca07382','Central Noble Com School Corp','200 E Main St','Albion','IN','46701-1299','Noble','(260) 636-2175','(260) 636-7918',393)
INSERT INTO SCHOOLS VALUES('fe4839ba-5440-4f08-b6c6-ecdb1c4251de','M S D North Posey Co Schools','101 N Church St','Poseyville','IN','47633-0000','Posey','(812) 874-2243','(812) 874-8806',0)
INSERT INTO SCHOOLS VALUES('ffceccca-9a5f-4983-9d9f-32e0b9ed7b33','Christel House DORS West','2717 South East St','Indianapolis','IN','46225-0000','Marion','(317) 783-4690','(317) 783-4693',0)
